G04:AMPARAMS|DCode=13|XSize=19.69mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=265.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,-0.01091,0.01083,0.01262,0.00878,0.01091,-0.01083,-0.01262,-0.00878,-0.01091,0.01083,0.0*
%
G04:AMPARAMS|DCode=14|XSize=83.47mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=155.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,0.05030,0.00912,0.02534,-0.04440,-0.05030,-0.00912,-0.02534,0.04440,0.05030,0.00912,0.0*
%
G04:AMPARAMS|DCode=15|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=245.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,-0.00500,0.02188,0.01998,0.01023,0.00500,-0.02188,-0.01998,-0.01023,-0.00500,0.02188,0.0*
%
G04:AMPARAMS|DCode=16|XSize=77.56mil|YSize=125.59mil|CornerRadius=9.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=335.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.07756,0.10620,0,0,335.0*
21,1,0.05817,0.12559,0,0,335.0*
1,1,0.01939,0.00392,-0.06042*
1,1,0.01939,-0.04880,-0.03583*
1,1,0.01939,-0.00392,0.06042*
1,1,0.01939,0.04880,0.03583*
%
G04:AMPARAMS|DCode=17|XSize=77.56mil|YSize=35.04mil|CornerRadius=4.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=335.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.07756,0.02628,0,0,335.0*
21,1,0.06880,0.03504,0,0,335.0*
1,1,0.00876,0.02562,-0.02645*
1,1,0.00876,-0.03673,0.00263*
1,1,0.00876,-0.02562,0.02645*
1,1,0.00876,0.03673,-0.00263*
%
G04:AMPARAMS|DCode=18|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=230.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.00083,0.02243,0.02194,0.00471,-0.00083,-0.02243,-0.02194,-0.00471,0.00083,0.02243,0.0*
%
G04:AMPARAMS|DCode=19|XSize=83.47mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=140.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,0.05095,-0.00421,0.01299,-0.04944,-0.05095,0.00421,-0.01299,0.04944,0.05095,-0.00421,0.0*
%
G04:AMPARAMS|DCode=20|XSize=77.56mil|YSize=125.59mil|CornerRadius=9.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=320.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.07756,0.10620,0,0,320.0*
21,1,0.05817,0.12559,0,0,320.0*
1,1,0.01939,-0.01185,-0.05937*
1,1,0.01939,-0.05641,-0.02198*
1,1,0.01939,0.01185,0.05937*
1,1,0.01939,0.05641,0.02198*
%
G04:AMPARAMS|DCode=21|XSize=77.56mil|YSize=35.04mil|CornerRadius=4.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=320.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.07756,0.02628,0,0,320.0*
21,1,0.06880,0.03504,0,0,320.0*
1,1,0.00876,0.01791,-0.03218*
1,1,0.00876,-0.03480,0.01205*
1,1,0.00876,-0.01791,0.03218*
1,1,0.00876,0.03480,-0.01205*
%
G04:AMPARAMS|DCode=22|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=215.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.00661,0.02145,0.02242,-0.00113,-0.00661,-0.02145,-0.02242,0.00113,0.00661,0.02145,0.0*
%
G04:AMPARAMS|DCode=23|XSize=77.56mil|YSize=125.59mil|CornerRadius=9.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=305.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.07756,0.10620,0,0,305.0*
21,1,0.05817,0.12559,0,0,305.0*
1,1,0.01939,-0.02682,-0.05428*
1,1,0.01939,-0.06018,-0.00663*
1,1,0.01939,0.02682,0.05428*
1,1,0.01939,0.06018,0.00663*
%
G04:AMPARAMS|DCode=24|XSize=77.56mil|YSize=35.04mil|CornerRadius=4.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=305.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.07756,0.02628,0,0,305.0*
21,1,0.06880,0.03504,0,0,305.0*
1,1,0.00876,0.00897,-0.03572*
1,1,0.00876,-0.03049,0.02064*
1,1,0.00876,-0.00897,0.03572*
1,1,0.00876,0.03049,-0.02064*
%
G04:AMPARAMS|DCode=25|XSize=83.47mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=125.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.04812,-0.01725,-0.00025,-0.05112,-0.04812,0.01725,0.00025,0.05112,0.04812,-0.01725,0.0*
%
G04:AMPARAMS|DCode=26|XSize=23.62mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=83.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.02884,-0.01544,-0.03172,-0.00800,-0.02884,0.01544,0.03172,0.00800,0.02884,-0.01544,0.0*
%
G04:AMPARAMS|DCode=27|XSize=47.24mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=83.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.03229,-0.02776,-0.03805,-0.01913,-0.03229,0.02776,0.03805,0.01913,0.03229,-0.02776,0.0*
%
G04:AMPARAMS|DCode=36|XSize=35.43mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=265.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.01414,0.01902,0.01723,0.01628,0.01414,-0.01902,-0.01723,-0.01628,-0.01414,0.01902,0.0*
%
G04:AMPARAMS|DCode=40|XSize=23.62mil|YSize=53.15mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.02362,0.04961,0,0,0.0*
21,1,0.02008,0.05315,0,0,0.0*
1,1,0.00354,0.01004,-0.02480*
1,1,0.00354,-0.01004,-0.02480*
1,1,0.00354,-0.01004,0.02480*
1,1,0.00354,0.01004,0.02480*
%
G04:AMPARAMS|DCode=42|XSize=35.43mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=125.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,0.02306,-0.00548,-0.00274,-0.02355,-0.02306,0.00548,0.00274,0.02355,0.02306,-0.00548,0.0*
%
G04:AMPARAMS|DCode=43|XSize=35.43mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=35.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,-0.00548,-0.02306,-0.02355,0.00274,0.00548,0.02306,0.02355,-0.00274,-0.00548,-0.02306,0.0*
%
G04:AMPARAMS|DCode=44|XSize=57.87mil|YSize=11.02mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=215.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.05787,0.00827,0,0,215.0*
21,1,0.05512,0.01102,0,0,215.0*
1,1,0.00276,-0.02494,-0.01242*
1,1,0.00276,0.02020,0.01919*
1,1,0.00276,0.02494,0.01242*
1,1,0.00276,-0.02020,-0.01919*
%
G04:AMPARAMS|DCode=45|XSize=23.62mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=35.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,0.00783,-0.03177,-0.02717,0.01822,-0.00783,0.03177,0.02717,-0.01822,0.00783,-0.03177,0.0*
%
G04:AMPARAMS|DCode=46|XSize=47.24mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=35.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,0.00098,-0.04258,-0.03967,0.01548,-0.00098,0.04258,0.03967,-0.01548,0.00098,-0.04258,0.0*
%
G04:AMPARAMS|DCode=47|XSize=22mil|YSize=51mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=215.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,-0.00562,0.02720,0.02364,-0.01458,0.00562,-0.02720,-0.02364,0.01458,-0.00562,0.02720,0.0*
%
G04:AMPARAMS|DCode=48|XSize=23.62mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=70.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,0.02463,-0.02153,-0.03271,-0.00066,-0.02463,0.02153,0.03271,0.00066,0.02463,-0.02153,0.0*
%
G04:AMPARAMS|DCode=49|XSize=47.24mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=70.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,0.02522,-0.03432,-0.04138,-0.01008,-0.02522,0.03432,0.04138,0.01008,0.02522,-0.03432,0.0*
%
G04:AMPARAMS|DCode=50|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=195.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,0.01355,0.01790,0.02068,-0.00873,-0.01355,-0.01790,-0.02068,0.00873,0.01355,0.01790,0.0*
%
G04:AMPARAMS|DCode=51|XSize=35.43mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=15.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.01304,-0.01980,-0.02119,0.01063,0.01304,0.01980,0.02119,-0.01063,-0.01304,-0.01980,0.0*
%
G04:AMPARAMS|DCode=52|XSize=47.64mil|YSize=23.23mil|CornerRadius=5.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=285.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.04764,0.01161,0,0,285.0*
21,1,0.03602,0.02323,0,0,285.0*
1,1,0.01161,-0.00095,-0.01890*
1,1,0.01161,-0.01027,0.01590*
1,1,0.01161,0.00095,0.01890*
1,1,0.01161,0.01027,-0.01590*
%
G04:AMPARAMS|DCode=53|XSize=23.62mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=15.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,-0.00351,-0.03253,-0.01930,0.02641,0.00351,0.03253,0.01930,-0.02641,-0.00351,-0.03253,0.0*
%
G04:AMPARAMS|DCode=54|XSize=47.24mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=15.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,-0.01364,-0.04034,-0.03199,0.02811,0.01364,0.04034,0.03199,-0.02811,-0.01364,-0.04034,0.0*
%
G04:AMPARAMS|DCode=55|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=235.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,-0.00113,0.02242,0.02145,0.00661,0.00113,-0.02242,-0.02145,-0.00661,-0.00113,0.02242,0.0*
%
G04:AMPARAMS|DCode=56|XSize=35.43mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=55.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,0.00274,-0.02355,-0.02306,-0.00548,-0.00274,0.02355,0.02306,0.00548,0.00274,-0.02355,0.0*
%
G04:AMPARAMS|DCode=57|XSize=47.64mil|YSize=23.23mil|CornerRadius=5.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=325.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.04764,0.01161,0,0,325.0*
21,1,0.03602,0.02323,0,0,325.0*
1,1,0.01161,0.01142,-0.01509*
1,1,0.01161,-0.01809,0.00557*
1,1,0.01161,-0.01142,0.01509*
1,1,0.01161,0.01809,-0.00557*
%
G04:AMPARAMS|DCode=58|XSize=23.62mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=55.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,0.01822,-0.02717,-0.03177,0.00783,-0.01822,0.02717,0.03177,-0.00783,0.01822,-0.02717,0.0*
%
G04:AMPARAMS|DCode=59|XSize=47.24mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=55.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,0.01548,-0.03967,-0.04258,0.00098,-0.01548,0.03967,0.04258,-0.00098,0.01548,-0.03967,0.0*
%
G04:AMPARAMS|DCode=60|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=260.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,-0.01049,0.01984,0.01665,0.01506,0.01049,-0.01984,-0.01665,-0.01506,-0.01049,0.01984,0.0*
%
G04:AMPARAMS|DCode=61|XSize=83.47mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=170.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,0.04623,0.02183,0.03597,-0.03633,-0.04623,-0.02183,-0.03597,0.03633,0.04623,0.02183,0.0*
%
G04:AMPARAMS|DCode=62|XSize=77.56mil|YSize=125.59mil|CornerRadius=9.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=350.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.07756,0.10620,0,0,350.0*
21,1,0.05817,0.12559,0,0,350.0*
1,1,0.01939,0.01942,-0.05734*
1,1,0.01939,-0.03786,-0.04724*
1,1,0.01939,-0.01942,0.05734*
1,1,0.01939,0.03786,0.04724*
%
G04:AMPARAMS|DCode=63|XSize=77.56mil|YSize=35.04mil|CornerRadius=4.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=350.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.07756,0.02628,0,0,350.0*
21,1,0.06880,0.03504,0,0,350.0*
1,1,0.00876,0.03160,-0.01891*
1,1,0.00876,-0.03616,-0.00697*
1,1,0.00876,-0.03160,0.01891*
1,1,0.00876,0.03616,0.00697*
%
G04:AMPARAMS|DCode=64|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=280.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,-0.01665,0.01506,0.01049,0.01984,0.01665,-0.01506,-0.01049,-0.01984,-0.01665,0.01506,0.0*
%
G04:AMPARAMS|DCode=65|XSize=83.47mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=190.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,0.03597,0.03633,0.04623,-0.02183,-0.03597,-0.03633,-0.04623,0.02183,0.03597,0.03633,0.0*
%
G04:AMPARAMS|DCode=66|XSize=77.56mil|YSize=35.04mil|CornerRadius=4.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=10.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.07756,0.02628,0,0,10.0*
21,1,0.06880,0.03504,0,0,10.0*
1,1,0.00876,0.03616,-0.00697*
1,1,0.00876,-0.03160,-0.01891*
1,1,0.00876,-0.03616,0.00697*
1,1,0.00876,0.03160,0.01891*
%
G04:AMPARAMS|DCode=67|XSize=77.56mil|YSize=125.59mil|CornerRadius=9.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=10.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.07756,0.10620,0,0,10.0*
21,1,0.05817,0.12559,0,0,10.0*
1,1,0.01939,0.03786,-0.04724*
1,1,0.01939,-0.01942,-0.05734*
1,1,0.01939,-0.03786,0.04724*
1,1,0.01939,0.01942,0.05734*
%
G04:AMPARAMS|DCode=68|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=295.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,-0.01998,0.01023,0.00500,0.02188,0.01998,-0.01023,-0.00500,-0.02188,-0.01998,0.01023,0.0*
%
G04:AMPARAMS|DCode=69|XSize=83.47mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=205.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,0.02534,0.04440,0.05030,-0.00912,-0.02534,-0.04440,-0.05030,0.00912,0.02534,0.04440,0.0*
%
G04:AMPARAMS|DCode=70|XSize=77.56mil|YSize=35.04mil|CornerRadius=4.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=25.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.07756,0.02628,0,0,25.0*
21,1,0.06880,0.03504,0,0,25.0*
1,1,0.00876,0.03673,0.00263*
1,1,0.00876,-0.02562,-0.02645*
1,1,0.00876,-0.03673,-0.00263*
1,1,0.00876,0.02562,0.02645*
%
G04:AMPARAMS|DCode=71|XSize=77.56mil|YSize=125.59mil|CornerRadius=9.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=25.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.07756,0.10620,0,0,25.0*
21,1,0.05817,0.12559,0,0,25.0*
1,1,0.01939,0.04880,-0.03583*
1,1,0.01939,-0.00392,-0.06042*
1,1,0.01939,-0.04880,0.03583*
1,1,0.01939,0.00392,0.06042*
%
G04:AMPARAMS|DCode=72|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=310.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,-0.02194,0.00471,-0.00083,0.02243,0.02194,-0.00471,0.00083,-0.02243,-0.02194,0.00471,0.0*
%
G04:AMPARAMS|DCode=73|XSize=83.47mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=220.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,0.01299,0.04944,0.05095,0.00421,-0.01299,-0.04944,-0.05095,-0.00421,0.01299,0.04944,0.0*
%
G04:AMPARAMS|DCode=74|XSize=77.56mil|YSize=35.04mil|CornerRadius=4.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=40.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.07756,0.02628,0,0,40.0*
21,1,0.06880,0.03504,0,0,40.0*
1,1,0.00876,0.03480,0.01205*
1,1,0.00876,-0.01791,-0.03218*
1,1,0.00876,-0.03480,-0.01205*
1,1,0.00876,0.01791,0.03218*
%
G04:AMPARAMS|DCode=75|XSize=77.56mil|YSize=125.59mil|CornerRadius=9.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=40.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.07756,0.10620,0,0,40.0*
21,1,0.05817,0.12559,0,0,40.0*
1,1,0.01939,0.05641,-0.02198*
1,1,0.01939,0.01185,-0.05937*
1,1,0.01939,-0.05641,0.02198*
1,1,0.01939,-0.01185,0.05937*
%
G04:AMPARAMS|DCode=76|XSize=77.56mil|YSize=35.04mil|CornerRadius=4.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=55.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.07756,0.02628,0,0,55.0*
21,1,0.06880,0.03504,0,0,55.0*
1,1,0.00876,0.03049,0.02064*
1,1,0.00876,-0.00897,-0.03572*
1,1,0.00876,-0.03049,-0.02064*
1,1,0.00876,0.00897,0.03572*
%
G04:AMPARAMS|DCode=77|XSize=77.56mil|YSize=125.59mil|CornerRadius=9.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=55.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.07756,0.10620,0,0,55.0*
21,1,0.05817,0.12559,0,0,55.0*
1,1,0.01939,0.06018,-0.00663*
1,1,0.01939,0.02682,-0.05428*
1,1,0.01939,-0.06018,0.00663*
1,1,0.01939,-0.02682,0.05428*
%
G04:AMPARAMS|DCode=78|XSize=83.47mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=235.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,-0.00025,0.05112,0.04812,0.01725,0.00025,-0.05112,-0.04812,-0.01725,-0.00025,0.05112,0.0*
%
G04:AMPARAMS|DCode=79|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=325.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,-0.02242,-0.00113,-0.00661,0.02145,0.02242,0.00113,0.00661,-0.02145,-0.02242,-0.00113,0.0*
%
G04:AMPARAMS|DCode=80|XSize=19.69mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=125.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,0.01532,-0.00129,-0.00403,-0.01484,-0.01532,0.00129,0.00403,0.01484,0.01532,-0.00129,0.0*
%
G04:AMPARAMS|DCode=82|XSize=23.62mil|YSize=86.61mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=175.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,0.01554,0.04211,0.00799,-0.04417,-0.01554,-0.04211,-0.00799,0.04417,0.01554,0.04211,0.0*
%
G04:AMPARAMS|DCode=83|XSize=30mil|YSize=30mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=305.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.03000,0.01500,0,0,305.0*
21,1,0.01500,0.03000,0,0,305.0*
1,1,0.01500,-0.00184,-0.01045*
1,1,0.01500,-0.01045,0.00184*
1,1,0.01500,0.00184,0.01045*
1,1,0.01500,0.01045,-0.00184*
%
G04:AMPARAMS|DCode=85|XSize=30mil|YSize=30mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=215.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.03000,0.01500,0,0,215.0*
21,1,0.01500,0.03000,0,0,215.0*
1,1,0.01500,-0.01045,0.00184*
1,1,0.01500,0.00184,0.01045*
1,1,0.01500,0.01045,-0.00184*
1,1,0.01500,-0.00184,-0.01045*
%
G04:AMPARAMS|DCode=115|XSize=19.69mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=35.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD115*
4,1,4,-0.00129,-0.01532,-0.01484,0.00403,0.00129,0.01532,0.01484,-0.00403,-0.00129,-0.01532,0.0*
%
G04:AMPARAMS|DCode=121|XSize=27.69mil|YSize=31.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=265.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD121*
4,1,4,-0.01454,0.01517,0.01696,0.01241,0.01454,-0.01517,-0.01696,-0.01241,-0.01454,0.01517,0.0*
%
G04:AMPARAMS|DCode=122|XSize=91.47mil|YSize=67.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=155.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD122*
4,1,4,0.05562,0.01106,0.02728,-0.04971,-0.05562,-0.01106,-0.02728,0.04971,0.05562,0.01106,0.0*
%
G04:AMPARAMS|DCode=123|XSize=43.43mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=245.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD123*
4,1,4,-0.00694,0.02720,0.02529,0.01217,0.00694,-0.02720,-0.02529,-0.01217,-0.00694,0.02720,0.0*
%
G04:AMPARAMS|DCode=124|XSize=85.56mil|YSize=133.59mil|CornerRadius=13.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=335.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,0.08556,0.10620,0,0,335.0*
21,1,0.05817,0.13359,0,0,335.0*
1,1,0.02739,0.00392,-0.06042*
1,1,0.02739,-0.04880,-0.03583*
1,1,0.02739,-0.00392,0.06042*
1,1,0.02739,0.04880,0.03583*
%
G04:AMPARAMS|DCode=125|XSize=85.56mil|YSize=43.04mil|CornerRadius=8.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=335.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.08556,0.02628,0,0,335.0*
21,1,0.06880,0.04304,0,0,335.0*
1,1,0.01676,0.02562,-0.02645*
1,1,0.01676,-0.03673,0.00263*
1,1,0.01676,-0.02562,0.02645*
1,1,0.01676,0.03673,-0.00263*
%
G04:AMPARAMS|DCode=126|XSize=43.43mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=230.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD126*
4,1,4,0.00034,0.02806,0.02758,0.00521,-0.00034,-0.02806,-0.02758,-0.00521,0.00034,0.02806,0.0*
%
G04:AMPARAMS|DCode=127|XSize=91.47mil|YSize=67.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=140.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD127*
4,1,4,0.05658,-0.00371,0.01348,-0.05508,-0.05658,0.00371,-0.01348,0.05508,0.05658,-0.00371,0.0*
%
G04:AMPARAMS|DCode=128|XSize=85.56mil|YSize=133.59mil|CornerRadius=13.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=320.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.08556,0.10620,0,0,320.0*
21,1,0.05817,0.13359,0,0,320.0*
1,1,0.02739,-0.01185,-0.05937*
1,1,0.02739,-0.05641,-0.02198*
1,1,0.02739,0.01185,0.05937*
1,1,0.02739,0.05641,0.02198*
%
G04:AMPARAMS|DCode=129|XSize=85.56mil|YSize=43.04mil|CornerRadius=8.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=320.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.08556,0.02628,0,0,320.0*
21,1,0.06880,0.04304,0,0,320.0*
1,1,0.01676,0.01791,-0.03218*
1,1,0.01676,-0.03480,0.01205*
1,1,0.01676,-0.01791,0.03218*
1,1,0.01676,0.03480,-0.01205*
%
G04:AMPARAMS|DCode=130|XSize=43.43mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=215.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD130*
4,1,4,0.00759,0.02702,0.02799,-0.00211,-0.00759,-0.02702,-0.02799,0.00211,0.00759,0.02702,0.0*
%
G04:AMPARAMS|DCode=131|XSize=85.56mil|YSize=133.59mil|CornerRadius=13.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=305.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,0.08556,0.10620,0,0,305.0*
21,1,0.05817,0.13359,0,0,305.0*
1,1,0.02739,-0.02682,-0.05428*
1,1,0.02739,-0.06018,-0.00663*
1,1,0.02739,0.02682,0.05428*
1,1,0.02739,0.06018,0.00663*
%
G04:AMPARAMS|DCode=132|XSize=85.56mil|YSize=43.04mil|CornerRadius=8.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=305.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.08556,0.02628,0,0,305.0*
21,1,0.06880,0.04304,0,0,305.0*
1,1,0.01676,0.00897,-0.03572*
1,1,0.01676,-0.03049,0.02064*
1,1,0.01676,-0.00897,0.03572*
1,1,0.01676,0.03049,-0.02064*
%
G04:AMPARAMS|DCode=133|XSize=91.47mil|YSize=67.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=125.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD133*
4,1,4,0.05370,-0.01823,-0.00123,-0.05669,-0.05370,0.01823,0.00123,0.05669,0.05370,-0.01823,0.0*
%
G04:AMPARAMS|DCode=134|XSize=31.62mil|YSize=69.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=83.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD134*
4,1,4,0.03233,-0.01990,-0.03618,-0.01149,-0.03233,0.01990,0.03618,0.01149,0.03233,-0.01990,0.0*
%
G04:AMPARAMS|DCode=135|XSize=55.24mil|YSize=78.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=83.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD135*
4,1,4,0.03578,-0.03222,-0.04251,-0.02261,-0.03578,0.03222,0.04251,0.02261,0.03578,-0.03222,0.0*
%
G04:AMPARAMS|DCode=144|XSize=43.43mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=265.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD144*
4,1,4,-0.01778,0.02336,0.02157,0.01991,0.01778,-0.02336,-0.02157,-0.01991,-0.01778,0.02336,0.0*
%
G04:AMPARAMS|DCode=148|XSize=31.62mil|YSize=61.15mil|CornerRadius=5.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,0.03162,0.04961,0,0,0.0*
21,1,0.02008,0.06115,0,0,0.0*
1,1,0.01154,0.01004,-0.02480*
1,1,0.01154,-0.01004,-0.02480*
1,1,0.01154,-0.01004,0.02480*
1,1,0.01154,0.01004,0.02480*
%
G04:AMPARAMS|DCode=150|XSize=43.43mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=125.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD150*
4,1,4,0.02863,-0.00646,-0.00372,-0.02912,-0.02863,0.00646,0.00372,0.02912,0.02863,-0.00646,0.0*
%
G04:AMPARAMS|DCode=151|XSize=43.43mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=35.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD151*
4,1,4,-0.00646,-0.02863,-0.02912,0.00372,0.00646,0.02863,0.02912,-0.00372,-0.00646,-0.02863,0.0*
%
G04:AMPARAMS|DCode=152|XSize=65.87mil|YSize=19.02mil|CornerRadius=5.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=215.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD152*
21,1,0.06587,0.00827,0,0,215.0*
21,1,0.05512,0.01902,0,0,215.0*
1,1,0.01076,-0.02494,-0.01242*
1,1,0.01076,0.02020,0.01919*
1,1,0.01076,0.02494,0.01242*
1,1,0.01076,-0.02020,-0.01919*
%
G04:AMPARAMS|DCode=153|XSize=31.62mil|YSize=69.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=35.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD153*
4,1,4,0.00684,-0.03734,-0.03275,0.01920,-0.00684,0.03734,0.03275,-0.01920,0.00684,-0.03734,0.0*
%
G04:AMPARAMS|DCode=154|XSize=55.24mil|YSize=78.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=35.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD154*
4,1,4,-0.00001,-0.04815,-0.04524,0.01646,0.00001,0.04815,0.04524,-0.01646,-0.00001,-0.04815,0.0*
%
G04:AMPARAMS|DCode=155|XSize=30mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=215.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD155*
4,1,4,-0.00463,0.03277,0.02921,-0.01556,0.00463,-0.03277,-0.02921,0.01556,-0.00463,0.03277,0.0*
%
G04:AMPARAMS|DCode=156|XSize=31.62mil|YSize=69.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=70.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD156*
4,1,4,0.02702,-0.02666,-0.03784,-0.00305,-0.02702,0.02666,0.03784,0.00305,0.02702,-0.02666,0.0*
%
G04:AMPARAMS|DCode=157|XSize=55.24mil|YSize=78.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=70.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD157*
4,1,4,0.02761,-0.03944,-0.04650,-0.01247,-0.02761,0.03944,0.04650,0.01247,0.02761,-0.03944,0.0*
%
G04:AMPARAMS|DCode=158|XSize=43.43mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=195.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD158*
4,1,4,0.01638,0.02279,0.02558,-0.01155,-0.01638,-0.02279,-0.02558,0.01155,0.01638,0.02279,0.0*
%
G04:AMPARAMS|DCode=159|XSize=43.43mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=15.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD159*
4,1,4,-0.01587,-0.02470,-0.02609,0.01345,0.01587,0.02470,0.02609,-0.01345,-0.01587,-0.02470,0.0*
%
G04:AMPARAMS|DCode=160|XSize=55.64mil|YSize=31.23mil|CornerRadius=9.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=285.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD160*
21,1,0.05564,0.01161,0,0,285.0*
21,1,0.03602,0.03123,0,0,285.0*
1,1,0.01961,-0.00095,-0.01890*
1,1,0.01961,-0.01027,0.01590*
1,1,0.01961,0.00095,0.01890*
1,1,0.01961,0.01027,-0.01590*
%
G04:AMPARAMS|DCode=161|XSize=31.62mil|YSize=69.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=15.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD161*
4,1,4,-0.00634,-0.03743,-0.02420,0.02924,0.00634,0.03743,0.02420,-0.02924,-0.00634,-0.03743,0.0*
%
G04:AMPARAMS|DCode=162|XSize=55.24mil|YSize=78.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=15.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD162*
4,1,4,-0.01647,-0.04524,-0.03689,0.03094,0.01647,0.04524,0.03689,-0.03094,-0.01647,-0.04524,0.0*
%
G04:AMPARAMS|DCode=163|XSize=43.43mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=235.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD163*
4,1,4,-0.00211,0.02799,0.02702,0.00759,0.00211,-0.02799,-0.02702,-0.00759,-0.00211,0.02799,0.0*
%
G04:AMPARAMS|DCode=164|XSize=43.43mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=55.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD164*
4,1,4,0.00372,-0.02912,-0.02863,-0.00646,-0.00372,0.02912,0.02863,0.00646,0.00372,-0.02912,0.0*
%
G04:AMPARAMS|DCode=165|XSize=55.64mil|YSize=31.23mil|CornerRadius=9.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=325.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD165*
21,1,0.05564,0.01161,0,0,325.0*
21,1,0.03602,0.03123,0,0,325.0*
1,1,0.01961,0.01142,-0.01509*
1,1,0.01961,-0.01809,0.00557*
1,1,0.01961,-0.01142,0.01509*
1,1,0.01961,0.01809,-0.00557*
%
G04:AMPARAMS|DCode=166|XSize=31.62mil|YSize=69.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=55.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD166*
4,1,4,0.01920,-0.03275,-0.03734,0.00684,-0.01920,0.03275,0.03734,-0.00684,0.01920,-0.03275,0.0*
%
G04:AMPARAMS|DCode=167|XSize=55.24mil|YSize=78.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=55.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD167*
4,1,4,0.01646,-0.04524,-0.04815,-0.00001,-0.01646,0.04524,0.04815,0.00001,0.01646,-0.04524,0.0*
%
G04:AMPARAMS|DCode=168|XSize=43.43mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=260.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD168*
4,1,4,-0.01374,0.02447,0.02128,0.01830,0.01374,-0.02447,-0.02128,-0.01830,-0.01374,0.02447,0.0*
%
G04:AMPARAMS|DCode=169|XSize=91.47mil|YSize=67.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=170.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD169*
4,1,4,0.05086,0.02508,0.03922,-0.04096,-0.05086,-0.02508,-0.03922,0.04096,0.05086,0.02508,0.0*
%
G04:AMPARAMS|DCode=170|XSize=85.56mil|YSize=133.59mil|CornerRadius=13.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=350.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD170*
21,1,0.08556,0.10620,0,0,350.0*
21,1,0.05817,0.13359,0,0,350.0*
1,1,0.02739,0.01942,-0.05734*
1,1,0.02739,-0.03786,-0.04724*
1,1,0.02739,-0.01942,0.05734*
1,1,0.02739,0.03786,0.04724*
%
G04:AMPARAMS|DCode=171|XSize=85.56mil|YSize=43.04mil|CornerRadius=8.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=350.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD171*
21,1,0.08556,0.02628,0,0,350.0*
21,1,0.06880,0.04304,0,0,350.0*
1,1,0.01676,0.03160,-0.01891*
1,1,0.01676,-0.03616,-0.00697*
1,1,0.01676,-0.03160,0.01891*
1,1,0.01676,0.03616,0.00697*
%
G04:AMPARAMS|DCode=172|XSize=43.43mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=280.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD172*
4,1,4,-0.02128,0.01830,0.01374,0.02447,0.02128,-0.01830,-0.01374,-0.02447,-0.02128,0.01830,0.0*
%
G04:AMPARAMS|DCode=173|XSize=91.47mil|YSize=67.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=190.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD173*
4,1,4,0.03922,0.04096,0.05086,-0.02508,-0.03922,-0.04096,-0.05086,0.02508,0.03922,0.04096,0.0*
%
G04:AMPARAMS|DCode=174|XSize=85.56mil|YSize=43.04mil|CornerRadius=8.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=10.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD174*
21,1,0.08556,0.02628,0,0,10.0*
21,1,0.06880,0.04304,0,0,10.0*
1,1,0.01676,0.03616,-0.00697*
1,1,0.01676,-0.03160,-0.01891*
1,1,0.01676,-0.03616,0.00697*
1,1,0.01676,0.03160,0.01891*
%
G04:AMPARAMS|DCode=175|XSize=85.56mil|YSize=133.59mil|CornerRadius=13.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=10.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD175*
21,1,0.08556,0.10620,0,0,10.0*
21,1,0.05817,0.13359,0,0,10.0*
1,1,0.02739,0.03786,-0.04724*
1,1,0.02739,-0.01942,-0.05734*
1,1,0.02739,-0.03786,0.04724*
1,1,0.02739,0.01942,0.05734*
%
G04:AMPARAMS|DCode=176|XSize=43.43mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=295.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD176*
4,1,4,-0.02529,0.01217,0.00694,0.02720,0.02529,-0.01217,-0.00694,-0.02720,-0.02529,0.01217,0.0*
%
G04:AMPARAMS|DCode=177|XSize=91.47mil|YSize=67.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=205.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD177*
4,1,4,0.02728,0.04971,0.05562,-0.01106,-0.02728,-0.04971,-0.05562,0.01106,0.02728,0.04971,0.0*
%
G04:AMPARAMS|DCode=178|XSize=85.56mil|YSize=43.04mil|CornerRadius=8.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=25.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD178*
21,1,0.08556,0.02628,0,0,25.0*
21,1,0.06880,0.04304,0,0,25.0*
1,1,0.01676,0.03673,0.00263*
1,1,0.01676,-0.02562,-0.02645*
1,1,0.01676,-0.03673,-0.00263*
1,1,0.01676,0.02562,0.02645*
%
G04:AMPARAMS|DCode=179|XSize=85.56mil|YSize=133.59mil|CornerRadius=13.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=25.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD179*
21,1,0.08556,0.10620,0,0,25.0*
21,1,0.05817,0.13359,0,0,25.0*
1,1,0.02739,0.04880,-0.03583*
1,1,0.02739,-0.00392,-0.06042*
1,1,0.02739,-0.04880,0.03583*
1,1,0.02739,0.00392,0.06042*
%
G04:AMPARAMS|DCode=180|XSize=43.43mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=310.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD180*
4,1,4,-0.02758,0.00521,-0.00034,0.02806,0.02758,-0.00521,0.00034,-0.02806,-0.02758,0.00521,0.0*
%
G04:AMPARAMS|DCode=181|XSize=91.47mil|YSize=67.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=220.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD181*
4,1,4,0.01348,0.05508,0.05658,0.00371,-0.01348,-0.05508,-0.05658,-0.00371,0.01348,0.05508,0.0*
%
G04:AMPARAMS|DCode=182|XSize=85.56mil|YSize=43.04mil|CornerRadius=8.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=40.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD182*
21,1,0.08556,0.02628,0,0,40.0*
21,1,0.06880,0.04304,0,0,40.0*
1,1,0.01676,0.03480,0.01205*
1,1,0.01676,-0.01791,-0.03218*
1,1,0.01676,-0.03480,-0.01205*
1,1,0.01676,0.01791,0.03218*
%
G04:AMPARAMS|DCode=183|XSize=85.56mil|YSize=133.59mil|CornerRadius=13.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=40.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD183*
21,1,0.08556,0.10620,0,0,40.0*
21,1,0.05817,0.13359,0,0,40.0*
1,1,0.02739,0.05641,-0.02198*
1,1,0.02739,0.01185,-0.05937*
1,1,0.02739,-0.05641,0.02198*
1,1,0.02739,-0.01185,0.05937*
%
G04:AMPARAMS|DCode=184|XSize=85.56mil|YSize=43.04mil|CornerRadius=8.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=55.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD184*
21,1,0.08556,0.02628,0,0,55.0*
21,1,0.06880,0.04304,0,0,55.0*
1,1,0.01676,0.03049,0.02064*
1,1,0.01676,-0.00897,-0.03572*
1,1,0.01676,-0.03049,-0.02064*
1,1,0.01676,0.00897,0.03572*
%
G04:AMPARAMS|DCode=185|XSize=85.56mil|YSize=133.59mil|CornerRadius=13.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=55.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD185*
21,1,0.08556,0.10620,0,0,55.0*
21,1,0.05817,0.13359,0,0,55.0*
1,1,0.02739,0.06018,-0.00663*
1,1,0.02739,0.02682,-0.05428*
1,1,0.02739,-0.06018,0.00663*
1,1,0.02739,-0.02682,0.05428*
%
G04:AMPARAMS|DCode=186|XSize=91.47mil|YSize=67.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=235.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD186*
4,1,4,-0.00123,0.05669,0.05370,0.01823,0.00123,-0.05669,-0.05370,-0.01823,-0.00123,0.05669,0.0*
%
G04:AMPARAMS|DCode=187|XSize=43.43mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=325.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD187*
4,1,4,-0.02799,-0.00211,-0.00759,0.02702,0.02799,0.00211,0.00759,-0.02702,-0.02799,-0.00211,0.0*
%
G04:AMPARAMS|DCode=188|XSize=27.69mil|YSize=31.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=125.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD188*
4,1,4,0.02089,-0.00227,-0.00501,-0.02041,-0.02089,0.00227,0.00501,0.02041,0.02089,-0.00227,0.0*
%
G04:AMPARAMS|DCode=190|XSize=31.62mil|YSize=94.61mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=175.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD190*
4,1,4,0.01987,0.04575,0.01163,-0.04850,-0.01987,-0.04575,-0.01163,0.04850,0.01987,0.04575,0.0*
%
G04:AMPARAMS|DCode=191|XSize=38mil|YSize=38mil|CornerRadius=11.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=305.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD191*
21,1,0.03800,0.01500,0,0,305.0*
21,1,0.01500,0.03800,0,0,305.0*
1,1,0.02300,-0.00184,-0.01045*
1,1,0.02300,-0.01045,0.00184*
1,1,0.02300,0.00184,0.01045*
1,1,0.02300,0.01045,-0.00184*
%
G04:AMPARAMS|DCode=193|XSize=38mil|YSize=38mil|CornerRadius=11.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=215.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD193*
21,1,0.03800,0.01500,0,0,215.0*
21,1,0.01500,0.03800,0,0,215.0*
1,1,0.02300,-0.01045,0.00184*
1,1,0.02300,0.00184,0.01045*
1,1,0.02300,0.01045,-0.00184*
1,1,0.02300,-0.00184,-0.01045*
%
G04:AMPARAMS|DCode=221|XSize=27.69mil|YSize=31.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=35.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD221*
4,1,4,-0.00227,-0.02089,-0.02041,0.00501,0.00227,0.02089,0.02041,-0.00501,-0.00227,-0.02089,0.0*
%
