G04*
G04 #@! TF.GenerationSoftware,Altium Limited,CircuitStudio,1.5.2 (30)*
G04*
G04 Layer_Color=16770453*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=45|XSize=23.62mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=35.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,0.00783,-0.03177,-0.02717,0.01822,-0.00783,0.03177,0.02717,-0.01822,0.00783,-0.03177,0.0*
%
%ADD45ROTATEDRECTD45*%

G04:AMPARAMS|DCode=46|XSize=47.24mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=35.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,0.00098,-0.04258,-0.03967,0.01548,-0.00098,0.04258,0.03967,-0.01548,0.00098,-0.04258,0.0*
%
%ADD46ROTATEDRECTD46*%

G04:AMPARAMS|DCode=115|XSize=19.69mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=35.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD115*
4,1,4,-0.00129,-0.01532,-0.01484,0.00403,0.00129,0.01532,0.01484,-0.00403,-0.00129,-0.01532,0.0*
%
%ADD115ROTATEDRECTD115*%

D45*
X894728Y436426D02*
D03*
X897953Y438684D02*
D03*
X901179Y440943D02*
D03*
X904404Y443201D02*
D03*
D46*
X899846Y458634D02*
D03*
X881785Y445987D02*
D03*
D115*
X907771Y438513D02*
D03*
X910029Y435288D02*
D03*
X904571Y436312D02*
D03*
X906829Y433087D02*
D03*
M02*
