G04*
G04 #@! TF.GenerationSoftware,Altium Limited,CircuitStudio,1.5.2 (30)*
G04*
G04 Layer_Color=7318015*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=13|XSize=19.69mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=265.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,-0.01091,0.01083,0.01262,0.00878,0.01091,-0.01083,-0.01262,-0.00878,-0.01091,0.01083,0.0*
%
%ADD13ROTATEDRECTD13*%

G04:AMPARAMS|DCode=14|XSize=83.47mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=155.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,0.05030,0.00912,0.02534,-0.04440,-0.05030,-0.00912,-0.02534,0.04440,0.05030,0.00912,0.0*
%
%ADD14ROTATEDRECTD14*%

G04:AMPARAMS|DCode=15|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=245.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,-0.00500,0.02188,0.01998,0.01023,0.00500,-0.02188,-0.01998,-0.01023,-0.00500,0.02188,0.0*
%
%ADD15ROTATEDRECTD15*%

G04:AMPARAMS|DCode=16|XSize=77.56mil|YSize=125.59mil|CornerRadius=9.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=335.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.07756,0.10620,0,0,335.0*
21,1,0.05817,0.12559,0,0,335.0*
1,1,0.01939,0.00392,-0.06042*
1,1,0.01939,-0.04880,-0.03583*
1,1,0.01939,-0.00392,0.06042*
1,1,0.01939,0.04880,0.03583*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=77.56mil|YSize=35.04mil|CornerRadius=4.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=335.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.07756,0.02628,0,0,335.0*
21,1,0.06880,0.03504,0,0,335.0*
1,1,0.00876,0.02562,-0.02645*
1,1,0.00876,-0.03673,0.00263*
1,1,0.00876,-0.02562,0.02645*
1,1,0.00876,0.03673,-0.00263*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=230.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.00083,0.02243,0.02194,0.00471,-0.00083,-0.02243,-0.02194,-0.00471,0.00083,0.02243,0.0*
%
%ADD18ROTATEDRECTD18*%

G04:AMPARAMS|DCode=19|XSize=83.47mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=140.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,0.05095,-0.00421,0.01299,-0.04944,-0.05095,0.00421,-0.01299,0.04944,0.05095,-0.00421,0.0*
%
%ADD19ROTATEDRECTD19*%

G04:AMPARAMS|DCode=20|XSize=77.56mil|YSize=125.59mil|CornerRadius=9.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=320.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.07756,0.10620,0,0,320.0*
21,1,0.05817,0.12559,0,0,320.0*
1,1,0.01939,-0.01185,-0.05937*
1,1,0.01939,-0.05641,-0.02198*
1,1,0.01939,0.01185,0.05937*
1,1,0.01939,0.05641,0.02198*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=77.56mil|YSize=35.04mil|CornerRadius=4.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=320.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.07756,0.02628,0,0,320.0*
21,1,0.06880,0.03504,0,0,320.0*
1,1,0.00876,0.01791,-0.03218*
1,1,0.00876,-0.03480,0.01205*
1,1,0.00876,-0.01791,0.03218*
1,1,0.00876,0.03480,-0.01205*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=215.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.00661,0.02145,0.02242,-0.00113,-0.00661,-0.02145,-0.02242,0.00113,0.00661,0.02145,0.0*
%
%ADD22ROTATEDRECTD22*%

G04:AMPARAMS|DCode=23|XSize=77.56mil|YSize=125.59mil|CornerRadius=9.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=305.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.07756,0.10620,0,0,305.0*
21,1,0.05817,0.12559,0,0,305.0*
1,1,0.01939,-0.02682,-0.05428*
1,1,0.01939,-0.06018,-0.00663*
1,1,0.01939,0.02682,0.05428*
1,1,0.01939,0.06018,0.00663*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=77.56mil|YSize=35.04mil|CornerRadius=4.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=305.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.07756,0.02628,0,0,305.0*
21,1,0.06880,0.03504,0,0,305.0*
1,1,0.00876,0.00897,-0.03572*
1,1,0.00876,-0.03049,0.02064*
1,1,0.00876,-0.00897,0.03572*
1,1,0.00876,0.03049,-0.02064*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=83.47mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=125.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.04812,-0.01725,-0.00025,-0.05112,-0.04812,0.01725,0.00025,0.05112,0.04812,-0.01725,0.0*
%
%ADD25ROTATEDRECTD25*%

G04:AMPARAMS|DCode=26|XSize=23.62mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=83.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.02884,-0.01544,-0.03172,-0.00800,-0.02884,0.01544,0.03172,0.00800,0.02884,-0.01544,0.0*
%
%ADD26ROTATEDRECTD26*%

G04:AMPARAMS|DCode=27|XSize=47.24mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=83.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.03229,-0.02776,-0.03805,-0.01913,-0.03229,0.02776,0.03805,0.01913,0.03229,-0.02776,0.0*
%
%ADD27ROTATEDRECTD27*%

%ADD28R,0.03268X0.02461*%
%ADD30R,0.03150X0.04882*%
%ADD31R,0.03740X0.09843*%
%ADD32R,0.04528X0.08661*%
%ADD33R,0.04567X0.04921*%
%ADD34R,0.04567X0.04724*%
%ADD35R,0.05906X0.04528*%
G04:AMPARAMS|DCode=36|XSize=35.43mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=265.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.01414,0.01902,0.01723,0.01628,0.01414,-0.01902,-0.01723,-0.01628,-0.01414,0.01902,0.0*
%
%ADD36ROTATEDRECTD36*%

%ADD37R,0.02362X0.01969*%
%ADD38R,0.03150X0.03543*%
%ADD39R,0.03543X0.02756*%
G04:AMPARAMS|DCode=40|XSize=23.62mil|YSize=53.15mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.02362,0.04961,0,0,0.0*
21,1,0.02008,0.05315,0,0,0.0*
1,1,0.00354,0.01004,-0.02480*
1,1,0.00354,-0.01004,-0.02480*
1,1,0.00354,-0.01004,0.02480*
1,1,0.00354,0.01004,0.02480*
%
%ADD40ROUNDEDRECTD40*%
%ADD41R,0.01969X0.02362*%
G04:AMPARAMS|DCode=42|XSize=35.43mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=125.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,0.02306,-0.00548,-0.00274,-0.02355,-0.02306,0.00548,0.00274,0.02355,0.02306,-0.00548,0.0*
%
%ADD42ROTATEDRECTD42*%

G04:AMPARAMS|DCode=43|XSize=35.43mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=35.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,-0.00548,-0.02306,-0.02355,0.00274,0.00548,0.02306,0.02355,-0.00274,-0.00548,-0.02306,0.0*
%
%ADD43ROTATEDRECTD43*%

G04:AMPARAMS|DCode=44|XSize=57.87mil|YSize=11.02mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=215.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.05787,0.00827,0,0,215.0*
21,1,0.05512,0.01102,0,0,215.0*
1,1,0.00276,-0.02494,-0.01242*
1,1,0.00276,0.02020,0.01919*
1,1,0.00276,0.02494,0.01242*
1,1,0.00276,-0.02020,-0.01919*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=23.62mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=35.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,0.00783,-0.03177,-0.02717,0.01822,-0.00783,0.03177,0.02717,-0.01822,0.00783,-0.03177,0.0*
%
%ADD45ROTATEDRECTD45*%

G04:AMPARAMS|DCode=46|XSize=47.24mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=35.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,0.00098,-0.04258,-0.03967,0.01548,-0.00098,0.04258,0.03967,-0.01548,0.00098,-0.04258,0.0*
%
%ADD46ROTATEDRECTD46*%

G04:AMPARAMS|DCode=47|XSize=22mil|YSize=51mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=215.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,-0.00562,0.02720,0.02364,-0.01458,0.00562,-0.02720,-0.02364,0.01458,-0.00562,0.02720,0.0*
%
%ADD47ROTATEDRECTD47*%

G04:AMPARAMS|DCode=48|XSize=23.62mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=70.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,0.02463,-0.02153,-0.03271,-0.00066,-0.02463,0.02153,0.03271,0.00066,0.02463,-0.02153,0.0*
%
%ADD48ROTATEDRECTD48*%

G04:AMPARAMS|DCode=49|XSize=47.24mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=70.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,0.02522,-0.03432,-0.04138,-0.01008,-0.02522,0.03432,0.04138,0.01008,0.02522,-0.03432,0.0*
%
%ADD49ROTATEDRECTD49*%

G04:AMPARAMS|DCode=50|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=195.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,0.01355,0.01790,0.02068,-0.00873,-0.01355,-0.01790,-0.02068,0.00873,0.01355,0.01790,0.0*
%
%ADD50ROTATEDRECTD50*%

G04:AMPARAMS|DCode=51|XSize=35.43mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=15.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.01304,-0.01980,-0.02119,0.01063,0.01304,0.01980,0.02119,-0.01063,-0.01304,-0.01980,0.0*
%
%ADD51ROTATEDRECTD51*%

G04:AMPARAMS|DCode=52|XSize=47.64mil|YSize=23.23mil|CornerRadius=5.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=285.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.04764,0.01161,0,0,285.0*
21,1,0.03602,0.02323,0,0,285.0*
1,1,0.01161,-0.00095,-0.01890*
1,1,0.01161,-0.01027,0.01590*
1,1,0.01161,0.00095,0.01890*
1,1,0.01161,0.01027,-0.01590*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=23.62mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=15.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,-0.00351,-0.03253,-0.01930,0.02641,0.00351,0.03253,0.01930,-0.02641,-0.00351,-0.03253,0.0*
%
%ADD53ROTATEDRECTD53*%

G04:AMPARAMS|DCode=54|XSize=47.24mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=15.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,-0.01364,-0.04034,-0.03199,0.02811,0.01364,0.04034,0.03199,-0.02811,-0.01364,-0.04034,0.0*
%
%ADD54ROTATEDRECTD54*%

G04:AMPARAMS|DCode=55|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=235.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,-0.00113,0.02242,0.02145,0.00661,0.00113,-0.02242,-0.02145,-0.00661,-0.00113,0.02242,0.0*
%
%ADD55ROTATEDRECTD55*%

G04:AMPARAMS|DCode=56|XSize=35.43mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=55.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,0.00274,-0.02355,-0.02306,-0.00548,-0.00274,0.02355,0.02306,0.00548,0.00274,-0.02355,0.0*
%
%ADD56ROTATEDRECTD56*%

G04:AMPARAMS|DCode=57|XSize=47.64mil|YSize=23.23mil|CornerRadius=5.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=325.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.04764,0.01161,0,0,325.0*
21,1,0.03602,0.02323,0,0,325.0*
1,1,0.01161,0.01142,-0.01509*
1,1,0.01161,-0.01809,0.00557*
1,1,0.01161,-0.01142,0.01509*
1,1,0.01161,0.01809,-0.00557*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=58|XSize=23.62mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=55.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,0.01822,-0.02717,-0.03177,0.00783,-0.01822,0.02717,0.03177,-0.00783,0.01822,-0.02717,0.0*
%
%ADD58ROTATEDRECTD58*%

G04:AMPARAMS|DCode=59|XSize=47.24mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=55.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,0.01548,-0.03967,-0.04258,0.00098,-0.01548,0.03967,0.04258,-0.00098,0.01548,-0.03967,0.0*
%
%ADD59ROTATEDRECTD59*%

G04:AMPARAMS|DCode=60|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=260.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,-0.01049,0.01984,0.01665,0.01506,0.01049,-0.01984,-0.01665,-0.01506,-0.01049,0.01984,0.0*
%
%ADD60ROTATEDRECTD60*%

G04:AMPARAMS|DCode=61|XSize=83.47mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=170.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,0.04623,0.02183,0.03597,-0.03633,-0.04623,-0.02183,-0.03597,0.03633,0.04623,0.02183,0.0*
%
%ADD61ROTATEDRECTD61*%

G04:AMPARAMS|DCode=62|XSize=77.56mil|YSize=125.59mil|CornerRadius=9.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=350.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.07756,0.10620,0,0,350.0*
21,1,0.05817,0.12559,0,0,350.0*
1,1,0.01939,0.01942,-0.05734*
1,1,0.01939,-0.03786,-0.04724*
1,1,0.01939,-0.01942,0.05734*
1,1,0.01939,0.03786,0.04724*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=63|XSize=77.56mil|YSize=35.04mil|CornerRadius=4.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=350.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.07756,0.02628,0,0,350.0*
21,1,0.06880,0.03504,0,0,350.0*
1,1,0.00876,0.03160,-0.01891*
1,1,0.00876,-0.03616,-0.00697*
1,1,0.00876,-0.03160,0.01891*
1,1,0.00876,0.03616,0.00697*
%
%ADD63ROUNDEDRECTD63*%
G04:AMPARAMS|DCode=64|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=280.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,-0.01665,0.01506,0.01049,0.01984,0.01665,-0.01506,-0.01049,-0.01984,-0.01665,0.01506,0.0*
%
%ADD64ROTATEDRECTD64*%

G04:AMPARAMS|DCode=65|XSize=83.47mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=190.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,0.03597,0.03633,0.04623,-0.02183,-0.03597,-0.03633,-0.04623,0.02183,0.03597,0.03633,0.0*
%
%ADD65ROTATEDRECTD65*%

G04:AMPARAMS|DCode=66|XSize=77.56mil|YSize=35.04mil|CornerRadius=4.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=10.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.07756,0.02628,0,0,10.0*
21,1,0.06880,0.03504,0,0,10.0*
1,1,0.00876,0.03616,-0.00697*
1,1,0.00876,-0.03160,-0.01891*
1,1,0.00876,-0.03616,0.00697*
1,1,0.00876,0.03160,0.01891*
%
%ADD66ROUNDEDRECTD66*%
G04:AMPARAMS|DCode=67|XSize=77.56mil|YSize=125.59mil|CornerRadius=9.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=10.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.07756,0.10620,0,0,10.0*
21,1,0.05817,0.12559,0,0,10.0*
1,1,0.01939,0.03786,-0.04724*
1,1,0.01939,-0.01942,-0.05734*
1,1,0.01939,-0.03786,0.04724*
1,1,0.01939,0.01942,0.05734*
%
%ADD67ROUNDEDRECTD67*%
G04:AMPARAMS|DCode=68|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=295.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,-0.01998,0.01023,0.00500,0.02188,0.01998,-0.01023,-0.00500,-0.02188,-0.01998,0.01023,0.0*
%
%ADD68ROTATEDRECTD68*%

G04:AMPARAMS|DCode=69|XSize=83.47mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=205.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,0.02534,0.04440,0.05030,-0.00912,-0.02534,-0.04440,-0.05030,0.00912,0.02534,0.04440,0.0*
%
%ADD69ROTATEDRECTD69*%

G04:AMPARAMS|DCode=70|XSize=77.56mil|YSize=35.04mil|CornerRadius=4.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=25.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.07756,0.02628,0,0,25.0*
21,1,0.06880,0.03504,0,0,25.0*
1,1,0.00876,0.03673,0.00263*
1,1,0.00876,-0.02562,-0.02645*
1,1,0.00876,-0.03673,-0.00263*
1,1,0.00876,0.02562,0.02645*
%
%ADD70ROUNDEDRECTD70*%
G04:AMPARAMS|DCode=71|XSize=77.56mil|YSize=125.59mil|CornerRadius=9.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=25.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.07756,0.10620,0,0,25.0*
21,1,0.05817,0.12559,0,0,25.0*
1,1,0.01939,0.04880,-0.03583*
1,1,0.01939,-0.00392,-0.06042*
1,1,0.01939,-0.04880,0.03583*
1,1,0.01939,0.00392,0.06042*
%
%ADD71ROUNDEDRECTD71*%
G04:AMPARAMS|DCode=72|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=310.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,-0.02194,0.00471,-0.00083,0.02243,0.02194,-0.00471,0.00083,-0.02243,-0.02194,0.00471,0.0*
%
%ADD72ROTATEDRECTD72*%

G04:AMPARAMS|DCode=73|XSize=83.47mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=220.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,0.01299,0.04944,0.05095,0.00421,-0.01299,-0.04944,-0.05095,-0.00421,0.01299,0.04944,0.0*
%
%ADD73ROTATEDRECTD73*%

G04:AMPARAMS|DCode=74|XSize=77.56mil|YSize=35.04mil|CornerRadius=4.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=40.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.07756,0.02628,0,0,40.0*
21,1,0.06880,0.03504,0,0,40.0*
1,1,0.00876,0.03480,0.01205*
1,1,0.00876,-0.01791,-0.03218*
1,1,0.00876,-0.03480,-0.01205*
1,1,0.00876,0.01791,0.03218*
%
%ADD74ROUNDEDRECTD74*%
G04:AMPARAMS|DCode=75|XSize=77.56mil|YSize=125.59mil|CornerRadius=9.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=40.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.07756,0.10620,0,0,40.0*
21,1,0.05817,0.12559,0,0,40.0*
1,1,0.01939,0.05641,-0.02198*
1,1,0.01939,0.01185,-0.05937*
1,1,0.01939,-0.05641,0.02198*
1,1,0.01939,-0.01185,0.05937*
%
%ADD75ROUNDEDRECTD75*%
G04:AMPARAMS|DCode=76|XSize=77.56mil|YSize=35.04mil|CornerRadius=4.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=55.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.07756,0.02628,0,0,55.0*
21,1,0.06880,0.03504,0,0,55.0*
1,1,0.00876,0.03049,0.02064*
1,1,0.00876,-0.00897,-0.03572*
1,1,0.00876,-0.03049,-0.02064*
1,1,0.00876,0.00897,0.03572*
%
%ADD76ROUNDEDRECTD76*%
G04:AMPARAMS|DCode=77|XSize=77.56mil|YSize=125.59mil|CornerRadius=9.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=55.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.07756,0.10620,0,0,55.0*
21,1,0.05817,0.12559,0,0,55.0*
1,1,0.01939,0.06018,-0.00663*
1,1,0.01939,0.02682,-0.05428*
1,1,0.01939,-0.06018,0.00663*
1,1,0.01939,-0.02682,0.05428*
%
%ADD77ROUNDEDRECTD77*%
G04:AMPARAMS|DCode=78|XSize=83.47mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=235.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,-0.00025,0.05112,0.04812,0.01725,0.00025,-0.05112,-0.04812,-0.01725,-0.00025,0.05112,0.0*
%
%ADD78ROTATEDRECTD78*%

G04:AMPARAMS|DCode=79|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=325.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,-0.02242,-0.00113,-0.00661,0.02145,0.02242,0.00113,0.00661,-0.02145,-0.02242,-0.00113,0.0*
%
%ADD79ROTATEDRECTD79*%

G04:AMPARAMS|DCode=80|XSize=19.69mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=125.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,0.01532,-0.00129,-0.00403,-0.01484,-0.01532,0.00129,0.00403,0.01484,0.01532,-0.00129,0.0*
%
%ADD80ROTATEDRECTD80*%

%ADD81R,0.04528X0.01575*%
G04:AMPARAMS|DCode=82|XSize=23.62mil|YSize=86.61mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=175.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,0.01554,0.04211,0.00799,-0.04417,-0.01554,-0.04211,-0.00799,0.04417,0.01554,0.04211,0.0*
%
%ADD82ROTATEDRECTD82*%

G04:AMPARAMS|DCode=83|XSize=30mil|YSize=30mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=305.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.03000,0.01500,0,0,305.0*
21,1,0.01500,0.03000,0,0,305.0*
1,1,0.01500,-0.00184,-0.01045*
1,1,0.01500,-0.01045,0.00184*
1,1,0.01500,0.00184,0.01045*
1,1,0.01500,0.01045,-0.00184*
%
%ADD83ROUNDEDRECTD83*%
%ADD84P,0.04243X4X350.0*%
G04:AMPARAMS|DCode=85|XSize=30mil|YSize=30mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=215.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.03000,0.01500,0,0,215.0*
21,1,0.01500,0.03000,0,0,215.0*
1,1,0.01500,-0.01045,0.00184*
1,1,0.01500,0.00184,0.01045*
1,1,0.01500,0.01045,-0.00184*
1,1,0.01500,-0.00184,-0.01045*
%
%ADD85ROUNDEDRECTD85*%
%ADD86P,0.04243X4X260.0*%
D13*
X1035334Y549514D02*
D03*
X1039256Y549171D02*
D03*
X1035334Y553698D02*
D03*
X1039256Y553355D02*
D03*
D14*
X1166991Y321443D02*
D03*
X1151898Y328481D02*
D03*
D15*
X1147985Y379703D02*
D03*
X1142633Y382199D02*
D03*
D16*
X1148041Y358652D02*
D03*
D17*
X1122627Y360512D02*
D03*
X1126454Y368718D02*
D03*
X1130280Y376925D02*
D03*
D18*
X1126819Y337696D02*
D03*
X1122295Y341492D02*
D03*
D19*
X1130007Y276393D02*
D03*
X1117249Y287097D02*
D03*
D20*
X1121425Y317348D02*
D03*
D21*
X1097358Y325722D02*
D03*
X1103178Y332658D02*
D03*
X1108999Y339595D02*
D03*
D22*
X1096189Y301600D02*
D03*
X1092802Y306438D02*
D03*
D23*
X1085853Y283441D02*
D03*
D24*
X1064774Y297758D02*
D03*
X1072191Y302952D02*
D03*
X1079609Y308146D02*
D03*
D25*
X1083426Y241578D02*
D03*
X1073874Y255220D02*
D03*
D26*
X755858Y449902D02*
D03*
X756338Y453810D02*
D03*
D27*
X745368Y446034D02*
D03*
X747095Y460101D02*
D03*
D28*
X1039300Y391480D02*
D03*
Y382720D02*
D03*
D30*
X976983Y668825D02*
D03*
X981313D02*
D03*
X985644D02*
D03*
X989975D02*
D03*
X994306D02*
D03*
X998636D02*
D03*
X1002967D02*
D03*
X1007298D02*
D03*
D31*
X959876Y666345D02*
D03*
D32*
X1016530Y666935D02*
D03*
X960270Y621739D02*
D03*
D33*
X1014935Y658471D02*
D03*
D34*
Y623038D02*
D03*
D35*
X977219Y618609D02*
D03*
X1007849D02*
D03*
D36*
X1030145Y594860D02*
D03*
X1024655Y595340D02*
D03*
X1029645Y590060D02*
D03*
X1024155Y590540D02*
D03*
D37*
X1018492Y427128D02*
D03*
X1022429D02*
D03*
X1022468Y430600D02*
D03*
X1018532Y430600D02*
D03*
D38*
X1044856Y486900D02*
D03*
X1039344Y486900D02*
D03*
X1043856Y463800D02*
D03*
X1038344Y463800D02*
D03*
X1025244Y412900D02*
D03*
X1030756Y412900D02*
D03*
D39*
X1051200Y469747D02*
D03*
X1051200Y475653D02*
D03*
D40*
X1039373Y470538D02*
D03*
X1043113D02*
D03*
X1046854Y470538D02*
D03*
X1046854Y479869D02*
D03*
X1039373Y479869D02*
D03*
D41*
X1050725Y409232D02*
D03*
Y413168D02*
D03*
X1055450Y409232D02*
D03*
X1055450Y413168D02*
D03*
X1046000Y409232D02*
D03*
Y413168D02*
D03*
X1060175Y409232D02*
D03*
X1060175Y413168D02*
D03*
X1064900Y409232D02*
D03*
Y413168D02*
D03*
X968700Y607932D02*
D03*
Y611868D02*
D03*
D42*
X888058Y457181D02*
D03*
X883543Y454019D02*
D03*
X874005Y481123D02*
D03*
X869490Y477962D02*
D03*
X991257Y523781D02*
D03*
X986742Y520619D02*
D03*
X972484Y543930D02*
D03*
X976999Y547092D02*
D03*
D43*
X915581Y529243D02*
D03*
X912419Y533757D02*
D03*
X910281Y525542D02*
D03*
X907119Y530057D02*
D03*
X867498Y534595D02*
D03*
X864336Y539110D02*
D03*
X851114Y523124D02*
D03*
X847953Y527639D02*
D03*
D44*
X903992Y534430D02*
D03*
X902864Y536042D02*
D03*
X901734Y537655D02*
D03*
X900605Y539268D02*
D03*
X899476Y540880D02*
D03*
X885608Y531170D02*
D03*
X886736Y529558D02*
D03*
X887866Y527945D02*
D03*
X888995Y526332D02*
D03*
X890124Y524720D02*
D03*
D45*
X998185Y502790D02*
D03*
X1001410Y505048D02*
D03*
X1004636Y507307D02*
D03*
X1007861Y509565D02*
D03*
X895000Y435888D02*
D03*
X898225Y438146D02*
D03*
X901451Y440405D02*
D03*
X904676Y442663D02*
D03*
X900062Y428912D02*
D03*
X903287Y431171D02*
D03*
X906513Y433429D02*
D03*
X909738Y435687D02*
D03*
D46*
X988290Y507998D02*
D03*
X1006351Y520644D02*
D03*
X885106Y441096D02*
D03*
X903166Y453742D02*
D03*
X922681Y426126D02*
D03*
X904620Y413480D02*
D03*
D47*
X860048Y527799D02*
D03*
X852339Y532289D02*
D03*
X858466Y536580D02*
D03*
D48*
X824627Y487300D02*
D03*
X823280Y483600D02*
D03*
X821933Y479900D02*
D03*
X820587Y476200D02*
D03*
X815200Y461400D02*
D03*
X816547Y465100D02*
D03*
X817893Y468800D02*
D03*
X819240Y472500D02*
D03*
X828667Y498399D02*
D03*
X827320Y494700D02*
D03*
X825973Y490999D02*
D03*
X830014Y502100D02*
D03*
X831360Y505799D02*
D03*
X832707Y509500D02*
D03*
X834054Y513200D02*
D03*
D49*
X804108Y459991D02*
D03*
X826462Y521409D02*
D03*
D50*
X829064Y546719D02*
D03*
X827536Y552423D02*
D03*
D51*
X847795Y553315D02*
D03*
X849222Y547991D02*
D03*
D52*
X841073Y556038D02*
D03*
X837460Y555070D02*
D03*
X833848Y554102D02*
D03*
X836405Y544557D02*
D03*
X843631Y546493D02*
D03*
D53*
X831057Y564372D02*
D03*
X834860Y565391D02*
D03*
D54*
X823541Y572649D02*
D03*
X837231Y576318D02*
D03*
D55*
X921766Y603222D02*
D03*
X916928Y606609D02*
D03*
D56*
X931817Y620233D02*
D03*
X936332Y617072D02*
D03*
D57*
X924860Y617916D02*
D03*
X922715Y614852D02*
D03*
X920569Y611789D02*
D03*
X928664Y606120D02*
D03*
X932955Y612248D02*
D03*
D58*
X911794Y617811D02*
D03*
X914053Y621036D02*
D03*
D59*
X900716Y619320D02*
D03*
X908845Y630930D02*
D03*
D60*
X1156659Y424585D02*
D03*
X1150843Y425611D02*
D03*
D61*
X1190120Y373370D02*
D03*
X1173720Y376262D02*
D03*
D62*
X1162161Y404266D02*
D03*
D63*
X1137131Y399485D02*
D03*
X1138704Y408402D02*
D03*
X1140276Y417320D02*
D03*
D64*
X1150041Y469946D02*
D03*
X1144225Y468921D02*
D03*
D65*
X1198976Y433405D02*
D03*
X1182576Y430513D02*
D03*
D66*
X1137131Y457515D02*
D03*
X1138704Y448598D02*
D03*
X1140276Y439680D02*
D03*
D67*
X1162161Y452734D02*
D03*
D68*
X1131879Y511837D02*
D03*
X1126527Y509341D02*
D03*
D69*
X1188544Y489335D02*
D03*
X1173451Y482297D02*
D03*
D70*
X1122627Y496488D02*
D03*
X1126454Y488282D02*
D03*
X1130280Y480075D02*
D03*
D71*
X1148041Y498348D02*
D03*
D72*
X1102323Y546498D02*
D03*
X1097799Y542702D02*
D03*
D73*
X1162789Y539539D02*
D03*
X1150031Y528834D02*
D03*
D74*
X1097358Y529278D02*
D03*
X1103178Y522342D02*
D03*
X1108999Y515405D02*
D03*
D75*
X1121425Y537652D02*
D03*
D76*
X1067047Y556867D02*
D03*
X1074464Y551673D02*
D03*
X1081882Y546480D02*
D03*
D77*
X1088126Y571185D02*
D03*
D78*
X1127475Y583795D02*
D03*
X1117923Y570153D02*
D03*
D79*
X1067385Y574785D02*
D03*
X1063998Y569948D02*
D03*
D80*
X905323Y542626D02*
D03*
X908548Y544884D02*
D03*
D81*
X1055303Y417333D02*
D03*
Y419892D02*
D03*
Y422451D02*
D03*
Y425010D02*
D03*
Y427569D02*
D03*
Y430128D02*
D03*
Y432687D02*
D03*
Y435247D02*
D03*
Y437806D02*
D03*
Y440365D02*
D03*
Y442924D02*
D03*
Y445483D02*
D03*
Y448042D02*
D03*
Y450601D02*
D03*
X1030893D02*
D03*
Y448042D02*
D03*
Y445483D02*
D03*
Y442924D02*
D03*
Y440365D02*
D03*
Y437806D02*
D03*
Y435247D02*
D03*
Y432687D02*
D03*
Y430128D02*
D03*
Y427569D02*
D03*
Y425010D02*
D03*
Y422451D02*
D03*
Y419892D02*
D03*
Y417333D02*
D03*
D82*
X1028831Y582952D02*
D03*
X1015712Y547741D02*
D03*
X1033812Y582516D02*
D03*
X1023850Y583387D02*
D03*
X1018869Y583823D02*
D03*
X1020693Y547305D02*
D03*
X1010731Y548177D02*
D03*
X1005750Y548613D02*
D03*
X1008907Y584695D02*
D03*
X995788Y549484D02*
D03*
X1013888Y584259D02*
D03*
X1003926Y585131D02*
D03*
X1000769Y549048D02*
D03*
X998945Y585566D02*
D03*
X1025674Y546870D02*
D03*
X1030655Y546434D02*
D03*
D83*
X870154Y467440D02*
D03*
X875890Y459248D02*
D03*
X889401Y468709D02*
D03*
X883665Y476900D02*
D03*
X987156Y543217D02*
D03*
X992892Y535025D02*
D03*
X979380Y525564D02*
D03*
X973644Y533756D02*
D03*
D84*
X873022Y463344D02*
D03*
X886533Y472805D02*
D03*
X990024Y539121D02*
D03*
X976512Y529660D02*
D03*
D85*
X880412Y458451D02*
D03*
X879143Y477698D02*
D03*
X870951Y471962D02*
D03*
X974442Y538278D02*
D03*
X982633Y544014D02*
D03*
X983903Y524767D02*
D03*
D86*
X884508Y461318D02*
D03*
X888604Y464186D02*
D03*
X875047Y474830D02*
D03*
X978538Y541146D02*
D03*
X992094Y530503D02*
D03*
X987998Y527635D02*
D03*
M02*
