*************************************************************
FileName = PCB1.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PCB1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB1.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB1.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D54
*************************************************************

*************************************************************
Generating : Outline
      File : PCB1.Outline

    Adding Layer      : Outline


Used DCodes :
    D55
*************************************************************

*************************************************************
Generating : Assembly Top
      File : PCB1.Assembly Top

    Adding Layer      : Assembly Top


Used DCodes :
    D56
*************************************************************

*************************************************************
Generating : Assembly Bottom
      File : PCB1.Assembly Bottom

    Adding Layer      : Assembly Bottom


Used DCodes :
    D56
    D57
*************************************************************

*************************************************************
Generating : 3D Top
      File : PCB1.3D Top

    Adding Layer      : 3D Top


Used DCodes :
    D58
*************************************************************

*************************************************************
Generating : 3D Bottom
      File : PCB1.3D Bottom

    Adding Layer      : 3D Bottom


Used DCodes :
    D58
*************************************************************

*************************************************************
Generating : Courtyard Top
      File : PCB1.Courtyard Top

    Adding Layer      : Courtyard Top


Used DCodes :
    D58
*************************************************************

*************************************************************
Generating : Courtyard Bottom
      File : PCB1.Courtyard Bottom

    Adding Layer      : Courtyard Bottom


Used DCodes :
    D58
*************************************************************

*************************************************************
Generating : Mechanical 22
      File : PCB1.GM22

    Adding Layer      : Mechanical 22


Used DCodes :
    D56
    D57
    D59
*************************************************************

*************************************************************
Generating : Mechanical 30
      File : PCB1.GM30

    Adding Layer      : Mechanical 30


Used DCodes :
    D60
*************************************************************

