G04*
G04 #@! TF.GenerationSoftware,Altium Limited,CircuitStudio,1.5.2 (30)*
G04*
G04 Layer_Color=16770453*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD10R,0.09000X0.02000*%
%ADD15R,0.02362X0.01969*%
%ADD16R,0.01969X0.02362*%
G04:AMPARAMS|DCode=17|XSize=19.69mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=75.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.00886,-0.01256,-0.01396,-0.00645,-0.00886,0.01256,0.01396,0.00645,0.00886,-0.01256,0.0*
%
%ADD17ROTATEDRECTD17*%

%ADD18R,0.03543X0.03150*%
%ADD19R,0.03150X0.03543*%
%ADD20R,0.02756X0.03543*%
G04:AMPARAMS|DCode=21|XSize=19.69mil|YSize=9.84mil|CornerRadius=1.23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=255.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.01969,0.00738,0,0,255.0*
21,1,0.01723,0.00984,0,0,255.0*
1,1,0.00246,-0.00579,-0.00737*
1,1,0.00246,-0.00134,0.00928*
1,1,0.00246,0.00579,0.00737*
1,1,0.00246,0.00134,-0.00928*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=39.37mil|YSize=104.33mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=255.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.04529,0.03252,0.05548,0.00551,0.04529,-0.03252,-0.05548,-0.00551,-0.04529,0.03252,0.0*
%
%ADD22ROTATEDRECTD22*%

G04:AMPARAMS|DCode=23|XSize=35.43mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=345.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.02119,-0.01063,-0.01304,0.01980,0.02119,0.01063,0.01304,-0.01980,-0.02119,-0.01063,0.0*
%
%ADD23ROTATEDRECTD23*%

G04:AMPARAMS|DCode=24|XSize=19.69mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=345.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.01256,-0.00886,-0.00645,0.01396,0.01256,0.00886,0.00645,-0.01396,-0.01256,-0.00886,0.0*
%
%ADD24ROTATEDRECTD24*%

%ADD25P,0.06125X4X213.0*%
G04:AMPARAMS|DCode=26|XSize=44.88mil|YSize=44.88mil|CornerRadius=22.44mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=348.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.04488,0.00000,0,0,348.0*
21,1,0.00000,0.04488,0,0,348.0*
1,1,0.04488,0.00000,0.00000*
1,1,0.04488,0.00000,0.00000*
1,1,0.04488,0.00000,0.00000*
1,1,0.04488,0.00000,0.00000*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=23.62mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=67.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.02347,-0.02279,-0.03270,0.00105,-0.02347,0.02279,0.03270,-0.00105,0.02347,-0.02279,0.0*
%
%ADD27ROTATEDRECTD27*%

G04:AMPARAMS|DCode=28|XSize=47.24mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=67.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.02339,-0.03559,-0.04185,-0.00790,-0.02339,0.03559,0.04185,0.00790,0.02339,-0.03559,0.0*
%
%ADD28ROTATEDRECTD28*%

G04:AMPARAMS|DCode=29|XSize=35.43mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=78.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.01172,-0.02060,-0.01909,-0.01406,-0.01172,0.02060,0.01909,0.01406,0.01172,-0.02060,0.0*
%
%ADD29ROTATEDRECTD29*%

%ADD30R,0.03543X0.02756*%
%ADD31R,0.06378X0.01700*%
G36*
X399358Y368732D02*
X398390Y365119D01*
X393938Y366311D01*
X394906Y369925D01*
X399358Y368732D01*
D02*
G37*
G36*
X394145Y370128D02*
X393177Y366515D01*
X388728Y367707D01*
X389696Y371320D01*
X394145Y370128D01*
D02*
G37*
D10*
X304398Y383011D02*
D03*
D15*
X323867Y385911D02*
D03*
X319930D02*
D03*
D16*
X340543Y370479D02*
D03*
Y366542D02*
D03*
D17*
X401019Y375978D02*
D03*
X404821Y374959D02*
D03*
X393749Y358143D02*
D03*
X389946Y359162D02*
D03*
D18*
X311399Y372555D02*
D03*
Y378067D02*
D03*
X316898Y372555D02*
D03*
Y378067D02*
D03*
X351698Y376755D02*
D03*
Y382267D02*
D03*
D19*
X323851Y390011D02*
D03*
X329363D02*
D03*
X335031D02*
D03*
X340543D02*
D03*
D20*
X335251Y367011D02*
D03*
X329346D02*
D03*
X329346Y372011D02*
D03*
X335251D02*
D03*
D21*
X390256Y373106D02*
D03*
X392157Y372597D02*
D03*
X394059Y372087D02*
D03*
X395960Y371578D02*
D03*
X397862Y371068D02*
D03*
X399763Y370559D02*
D03*
X397827Y363334D02*
D03*
X395926Y363843D02*
D03*
X394024Y364352D02*
D03*
X392123Y364862D02*
D03*
X390221Y365371D02*
D03*
X388320Y365881D02*
D03*
D22*
X394041Y368220D02*
D03*
D23*
X383879Y383226D02*
D03*
X382453Y377903D02*
D03*
X380491Y370581D02*
D03*
X379064Y365257D02*
D03*
X406885Y364049D02*
D03*
X408312Y369373D02*
D03*
X404385Y354849D02*
D03*
X405812Y360173D02*
D03*
D24*
X402839Y365895D02*
D03*
X403858Y369698D02*
D03*
X396214Y380132D02*
D03*
X395195Y376329D02*
D03*
X384520Y367463D02*
D03*
X383501Y363661D02*
D03*
D25*
X360397Y384604D02*
D03*
X371180Y382312D02*
D03*
X368888Y371529D02*
D03*
X358105Y373821D02*
D03*
D26*
X364643Y378067D02*
D03*
D27*
X414499Y355611D02*
D03*
X416037Y359235D02*
D03*
X417576Y362860D02*
D03*
X419114Y366484D02*
D03*
D28*
X421650Y347015D02*
D03*
X430264Y367311D02*
D03*
D29*
X358303Y364084D02*
D03*
X363694Y362938D02*
D03*
X353094Y365338D02*
D03*
X347703Y366484D02*
D03*
D30*
X346698Y376558D02*
D03*
Y382464D02*
D03*
X351698Y386458D02*
D03*
Y392364D02*
D03*
D31*
X323851Y375508D02*
D03*
Y378067D02*
D03*
Y380627D02*
D03*
Y383186D02*
D03*
X340543D02*
D03*
Y380627D02*
D03*
Y378067D02*
D03*
Y375508D02*
D03*
M02*
