G04:AMPARAMS|DCode=17|XSize=19.69mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=75.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.00886,-0.01256,-0.01396,-0.00645,-0.00886,0.01256,0.01396,0.00645,0.00886,-0.01256,0.0*
%
G04:AMPARAMS|DCode=21|XSize=19.69mil|YSize=9.84mil|CornerRadius=1.23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=255.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.01969,0.00738,0,0,255.0*
21,1,0.01723,0.00984,0,0,255.0*
1,1,0.00246,-0.00579,-0.00737*
1,1,0.00246,-0.00134,0.00928*
1,1,0.00246,0.00579,0.00737*
1,1,0.00246,0.00134,-0.00928*
%
G04:AMPARAMS|DCode=22|XSize=39.37mil|YSize=104.33mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=255.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.04529,0.03252,0.05548,0.00551,0.04529,-0.03252,-0.05548,-0.00551,-0.04529,0.03252,0.0*
%
G04:AMPARAMS|DCode=23|XSize=35.43mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=345.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.02119,-0.01063,-0.01304,0.01980,0.02119,0.01063,0.01304,-0.01980,-0.02119,-0.01063,0.0*
%
G04:AMPARAMS|DCode=24|XSize=19.69mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=345.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.01256,-0.00886,-0.00645,0.01396,0.01256,0.00886,0.00645,-0.01396,-0.01256,-0.00886,0.0*
%
G04:AMPARAMS|DCode=26|XSize=44.88mil|YSize=44.88mil|CornerRadius=22.44mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=348.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.04488,0.00000,0,0,348.0*
21,1,0.00000,0.04488,0,0,348.0*
1,1,0.04488,0.00000,0.00000*
1,1,0.04488,0.00000,0.00000*
1,1,0.04488,0.00000,0.00000*
1,1,0.04488,0.00000,0.00000*
%
G04:AMPARAMS|DCode=27|XSize=23.62mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=67.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.02347,-0.02279,-0.03270,0.00105,-0.02347,0.02279,0.03270,-0.00105,0.02347,-0.02279,0.0*
%
G04:AMPARAMS|DCode=28|XSize=47.24mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=67.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.02339,-0.03559,-0.04185,-0.00790,-0.02339,0.03559,0.04185,0.00790,0.02339,-0.03559,0.0*
%
G04:AMPARAMS|DCode=29|XSize=35.43mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=78.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.01172,-0.02060,-0.01909,-0.01406,-0.01172,0.02060,0.01909,0.01406,0.01172,-0.02060,0.0*
%
G04:AMPARAMS|DCode=39|XSize=27.69mil|YSize=31.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=75.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,0.01169,-0.01746,-0.01886,-0.00928,-0.01169,0.01746,0.01886,0.00928,0.01169,-0.01746,0.0*
%
G04:AMPARAMS|DCode=43|XSize=27.69mil|YSize=17.84mil|CornerRadius=5.23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=255.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.02769,0.00738,0,0,255.0*
21,1,0.01723,0.01784,0,0,255.0*
1,1,0.01046,-0.00579,-0.00737*
1,1,0.01046,-0.00134,0.00928*
1,1,0.01046,0.00579,0.00737*
1,1,0.01046,0.00134,-0.00928*
%
G04:AMPARAMS|DCode=44|XSize=47.37mil|YSize=112.33mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=255.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,-0.04812,0.03741,0.06038,0.00834,0.04812,-0.03741,-0.06038,-0.00834,-0.04812,0.03741,0.0*
%
G04:AMPARAMS|DCode=45|XSize=43.43mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=345.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,-0.02609,-0.01345,-0.01587,0.02470,0.02609,0.01345,0.01587,-0.02470,-0.02609,-0.01345,0.0*
%
G04:AMPARAMS|DCode=46|XSize=27.69mil|YSize=31.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=345.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,-0.01746,-0.01169,-0.00928,0.01886,0.01746,0.01169,0.00928,-0.01886,-0.01746,-0.01169,0.0*
%
G04:AMPARAMS|DCode=48|XSize=52.88mil|YSize=52.88mil|CornerRadius=26.44mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=348.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.05288,0.00000,0,0,348.0*
21,1,0.00000,0.05288,0,0,348.0*
1,1,0.05288,0.00000,0.00000*
1,1,0.05288,0.00000,0.00000*
1,1,0.05288,0.00000,0.00000*
1,1,0.05288,0.00000,0.00000*
%
G04:AMPARAMS|DCode=49|XSize=31.62mil|YSize=69.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=67.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,0.02559,-0.02804,-0.03794,-0.00107,-0.02559,0.02804,0.03794,0.00107,0.02559,-0.02804,0.0*
%
G04:AMPARAMS|DCode=50|XSize=55.24mil|YSize=78.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=67.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,0.02551,-0.04083,-0.04709,-0.01002,-0.02551,0.04083,0.04709,0.01002,0.02551,-0.04083,0.0*
%
G04:AMPARAMS|DCode=51|XSize=43.43mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=78.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,0.01480,-0.02535,-0.02383,-0.01714,-0.01480,0.02535,0.02383,0.01714,0.01480,-0.02535,0.0*
%
