G04:AMPARAMS|DCode=14|XSize=19.29mil|YSize=17.72mil|CornerRadius=2.22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.01929,0.01329,0,0,180.0*
21,1,0.01486,0.01772,0,0,180.0*
1,1,0.00443,-0.00743,0.00665*
1,1,0.00443,0.00743,0.00665*
1,1,0.00443,0.00743,-0.00665*
1,1,0.00443,-0.00743,-0.00665*
%
G04:AMPARAMS|DCode=19|XSize=27.29mil|YSize=25.72mil|CornerRadius=6.22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.02729,0.01329,0,0,180.0*
21,1,0.01486,0.02572,0,0,180.0*
1,1,0.01243,-0.00743,0.00665*
1,1,0.01243,0.00743,0.00665*
1,1,0.01243,0.00743,-0.00665*
1,1,0.01243,-0.00743,-0.00665*
%
