G04*
G04 #@! TF.GenerationSoftware,Altium Limited,CircuitStudio,1.5.2 (30)*
G04*
G04 Layer_Color=11767835*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=14|XSize=19.29mil|YSize=17.72mil|CornerRadius=2.22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.01929,0.01329,0,0,180.0*
21,1,0.01486,0.01772,0,0,180.0*
1,1,0.00443,-0.00743,0.00665*
1,1,0.00443,0.00743,0.00665*
1,1,0.00443,0.00743,-0.00665*
1,1,0.00443,-0.00743,-0.00665*
%
%ADD14ROUNDEDRECTD14*%
D14*
X288681Y265720D02*
D03*
Y268280D02*
D03*
Y270839D02*
D03*
Y263161D02*
D03*
X296319Y265720D02*
D03*
Y268280D02*
D03*
Y270839D02*
D03*
Y263161D02*
D03*
M02*
