------------------------------------------------------------------------------------------
Gerber File Extension Report For: PCB1.GBR   12/23/2022  11:17:44 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GPB                Bottom Pad Master                       
.GPT                Top Pad Master                          
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.Outline            Outline                                 
.Assembly Top       Assembly Top                            
.Assembly Bottom    Assembly Bottom                         
.3D Top             3D Top                                  
.GM22               Mechanical 22                           
.GM30               Mechanical 30                           
------------------------------------------------------------------------------------------
