Project Outputs Generation Report
---------------------------------
Start Output Generation At 3:00:08 PM On 11/15/2022

Output: Gerber
Type  : Gerber
From  : Variant [[No Variations]] of PCB Document [PCB1.CSPcbDoc]
   Generated File[PCB1.GTL]
   Generated File[PCB1.GBL]
   Generated File[PCB1.GPB]
   Generated File[PCB1.GPT]
   Generated File[PCB1.GTO]
   Generated File[PCB1.GTP]
   Generated File[PCB1.GTS]
   Generated File[PCB1.GBS]
   Generated File[PCB1.GBP]
   Generated File[PCB1.GBO]
   Generated File[PCB1.Assembly Top]
   Generated File[PCB1.Assembly Bottom]
   Generated File[PCB1.3D Top]
   Generated File[PCB1.GM22]
   Generated File[PCB1.GM30]
   Generated File[PCB1.RUL]
   Generated File[PCB1.EXTREP]
   Generated File[PCB1.REP]


Files Generated   : 18
Documents Printed : 0

Finished Output Generation At 3:00:10 PM On 11/15/2022
