ACCEL_ASCII "C:\MY DOCUMENTS\VB\PROJECTS\TRANLATOR\ACCEL\TEST.LIA"
(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 100 1 3 12 17 25)
  (program "ACCEL Library Executive" "14.00.46")
  (copyright "Copyright © 1998 ACCEL Technologies, Inc.")
  (fileAuthor "")
  (fileUnits Mil)
)
(library "Library_1"
  (padStyleDef "RX28Y26D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 28) (shapeHeight 26) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "RX30Y30D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 30) (shapeHeight 30) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "RX26Y22D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 26) (shapeHeight 22) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (textStyleDef "H50S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H25S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 25) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S10"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H10S1"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 10) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H125S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 125) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H14S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 14) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H150S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H151S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H160S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 160) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H40S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 40) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H50S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H51S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 51) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H60S7"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 60) 
      (strokeWidth 7) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H70S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 70) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H80S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 80) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S8"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 8) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H85S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 85) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "MPRLS0300YG00001"
    (originalName "MPRLS0300YG00001") 
    (patternGraphicsNameRef "Primary")
      (patternGraphicsDef
        (patternGraphicsNameDef "Primary")
    (multiLayer 
      (pad (padNum 3) (padStyleRef "RX28Y26D0T") (pt -82.4725 50) (rotation 270) ) 
      (pad (padNum 2) (padStyleRef "RX28Y26D0T") (pt -82.4725 0) (rotation 270) ) 
      (pad (padNum 1) (padStyleRef "RX28Y26D0T") (pt -82.4725 -50) (rotation 270) ) 
      (pad (padNum 12) (padStyleRef "RX28Y26D0T") (pt -50 -82.4725) (rotation 180) ) 
      (pad (padNum 11) (padStyleRef "RX28Y26D0T") (pt 0 -82.4725) (rotation 180) ) 
      (pad (padNum 10) (padStyleRef "RX28Y26D0T") (pt 50 -82.4725) (rotation 180) ) 
      (pad (padNum 9) (padStyleRef "RX28Y26D0T") (pt 82.4725 -50) (rotation 270) ) 
      (pad (padNum 8) (padStyleRef "RX28Y26D0T") (pt 82.4725 0) (rotation 270) ) 
      (pad (padNum 7) (padStyleRef "RX28Y26D0T") (pt 82.4725 50) (rotation 270) ) 
      (pad (padNum 6) (padStyleRef "RX28Y26D0T") (pt 50 82.4725) (rotation 180) ) 
      (pad (padNum 5) (padStyleRef "RX28Y26D0T") (pt 0 82.4725) (rotation 180) ) 
      (pad (padNum 4) (padStyleRef "RX28Y26D0T") (pt -50 82.4725) (rotation 180) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  6) 
      (poly 
        (pt 42.5 105.4725) 
        (pt 42.5 115.4725) 
        (pt 57.5 115.4725) 
        (pt 57.5 105.4725) 
      ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -108.5 -108.5) (pt -108.5 -74) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -108.5 -74) (pt -108.5 74) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -108.5 74) (pt -108.5 108.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -108.5 108.5) (pt -74 108.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -74 108.5) (pt 74 108.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 74 108.5) (pt 108.5 108.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 108.5 108.5) (pt 108.5 74) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 108.5 74) (pt 108.5 -74) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 108.5 -74) (pt 108.5 -108.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 108.5 -108.5) (pt 74 -108.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 74 -108.5) (pt -74 -108.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -74 -108.5) (pt -108.5 -108.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (poly 
        (pt -108.5 -108.5) 
        (pt -108.5 -74) 
        (pt -108.5 -74) 
        (pt -108.5 74) 
        (pt -108.5 74) 
        (pt -108.5 108.5) 
        (pt -74 108.5) 
        (pt -74 108.5) 
        (pt 74 108.5) 
        (pt 74 108.5) 
        (pt 108.5 108.5) 
        (pt 108.5 74) 
        (pt 108.5 74) 
        (pt 108.5 -74) 
        (pt 108.5 -74) 
        (pt 108.5 -108.5) 
        (pt 74 -108.5) 
        (pt 74 -108.5) 
        (pt -74 -108.5) 
        (pt -74 -108.5) 
      ) 
    )
    (layerContents  (layerNumRef  94) 
      (poly 
        (pt -120.47245 -120.47245) 
        (pt -120.47245 120.47245) 
        (pt 120.47245 120.47245) 
        (pt 120.47245 -120.47245) 
      ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "Height" "228" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "MINHEIGHT" "0" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -98.5 48.5) (pt -48.5 98.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -98.5 98.5) (pt -98.5 -98.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -98.5 -98.5) (pt 98.5 -98.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 98.5 -98.5) (pt 98.5 98.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 98.5 98.5) (pt -98.5 98.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (arc (pt -129.97244 50) (radius 0) (startAngle 360) (sweepAngle 360) (width 6) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -355.4725) "Default Padstyle: RX28Y26D0T" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -535.47247) "Alt 1 Padstyle: OX60Y90D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -595.47247) "Alt 2 Padstyle: OX90Y60D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 82.47245 50) (pt 210.47244 50) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 82.47245 0) (pt 210.47244 0) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 195.47244 50) (pt 195.47244 100) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 195.47244 0) (pt 195.47244 -50) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 195.47244 50) (pt 190.47244 60) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 195.47244 50) (pt 200.47244 60) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 190.47244 60) (pt 200.47244 60) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 195.47244 0) (pt 190.47244 -10) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 195.47244 0) (pt 200.47244 -10) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 190.47244 -10) (pt 200.47244 -10) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 215.47244 25) "0.05in/1.27mm" (textStyleRef "H25S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 69.47245 50) (pt 69.47245 210.47244) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 95.47245 50) (pt 95.47245 210.47244) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 69.47245 195.47244) (pt 19.47245 195.47244) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 95.47245 195.47244) (pt 145.47245 195.47244) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 69.47245 195.47244) (pt 59.47245 200.47244) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 69.47245 195.47244) (pt 59.47245 190.47244) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 59.47245 200.47244) (pt 59.47245 190.47244) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 95.47245 195.47244) (pt 105.47245 200.47244) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 95.47245 195.47244) (pt 105.47245 190.47244) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 105.47245 200.47244) (pt 105.47245 190.47244) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 82.47245 215.47244) "0.026in/0.66mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -95.47245 50) (pt -95.47245 285.47244) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 95.47245 50) (pt 95.47245 285.47244) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -95.47245 270.47244) (pt 95.47245 270.47244) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -95.47245 270.47244) (pt -85.47245 275.47244) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -95.47245 270.47244) (pt -85.47245 265.47244) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -85.47245 275.47244) (pt -85.47245 265.47244) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 95.47245 270.47244) (pt 85.47245 275.47244) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 95.47245 270.47244) (pt 85.47245 265.47244) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 85.47245 275.47244) (pt 85.47245 265.47244) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 290.47244) "0.191in/4.85mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 50 95.47245) (pt 285.47244 95.47245) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 50 -95.47245) (pt 285.47244 -95.47245) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 270.47244 95.47245) (pt 270.47244 -95.47245) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 270.47244 95.47245) (pt 265.47244 85.47245) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 270.47244 95.47245) (pt 275.47244 85.47245) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 265.47244 85.47245) (pt 275.47244 85.47245) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 270.47244 -95.47245) (pt 265.47244 -85.47245) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 270.47244 -95.47245) (pt 275.47244 -85.47245) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 265.47244 -85.47245) (pt 275.47244 -85.47245) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 290.47244 0) "0.191in/4.85mm" (textStyleRef "H25S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 98.5 98.5) (pt -235.47244 98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 98.5 -98.5) (pt -235.47244 -98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -220.47244 98.5) (pt -220.47244 -98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -220.47244 98.5) (pt -225.47244 88.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -220.47244 98.5) (pt -215.47244 88.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -225.47244 88.5) (pt -215.47244 88.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -220.47244 -98.5) (pt -225.47244 -88.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -220.47244 -98.5) (pt -215.47244 -88.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -225.47244 -88.5) (pt -215.47244 -88.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -240.47244 0) "0.197in/5.004mm" (textStyleRef "H25S3") (justify RIGHT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -98.5 98.5) (pt -98.5 -235.47244) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 98.5 98.5) (pt 98.5 -235.47244) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -98.5 -220.47244) (pt 98.5 -220.47244) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -98.5 -220.47244) (pt -88.5 -215.47244) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -98.5 -220.47244) (pt -88.5 -225.47244) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -88.5 -215.47244) (pt -88.5 -225.47244) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 98.5 -220.47244) (pt 88.5 -215.47244) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 98.5 -220.47244) (pt 88.5 -225.47244) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 88.5 -215.47244) (pt 88.5 -225.47244) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -240.47244) "0.197in/5.004mm" (textStyleRef "H25S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -74.35226 103.5) (pt -103.5 103.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 103.5 74.35226) (pt 103.5 103.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 74.35226 -103.5) (pt 103.5 -103.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (text (pt -120.47245 75) "*" (textStyleRef "H50S3") (justify CENTER) ) 
    )
    (layerContents  (layerNumRef  10) 
      (text (pt -69.47245 75) "*" (textStyleRef "H50S3") (justify CENTER) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -98.5 48.5) (pt -48.5 98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 36 98.5) (pt 64 98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 64 98.5) (pt 64 95.47245) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 64 95.47245) (pt 36 95.47245) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 36 95.47245) (pt 36 98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -14 98.5) (pt 14 98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 14 98.5) (pt 14 95.47245) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 14 95.47245) (pt -14 95.47245) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -14 95.47245) (pt -14 98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -64 98.5) (pt -36 98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -36 98.5) (pt -36 95.47245) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -36 95.47245) (pt -64 95.47245) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -64 95.47245) (pt -64 98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -98.5 36) (pt -98.5 64) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -98.5 64) (pt -95.47245 64) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -95.47245 64) (pt -95.47245 36) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -95.47245 36) (pt -98.5 36) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -98.5 -14) (pt -98.5 14) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -98.5 14) (pt -95.47245 14) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -95.47245 14) (pt -95.47245 -14) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -95.47245 -14) (pt -98.5 -14) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -98.5 -64) (pt -98.5 -36) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -98.5 -36) (pt -95.47245 -36) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -95.47245 -36) (pt -95.47245 -64) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -95.47245 -64) (pt -98.5 -64) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -36 -98.5) (pt -64 -98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -64 -98.5) (pt -64 -95.47245) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -64 -95.47245) (pt -36 -95.47245) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -36 -95.47245) (pt -36 -98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 14 -98.5) (pt -14 -98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -14 -98.5) (pt -14 -95.47245) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -14 -95.47245) (pt 14 -95.47245) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 14 -95.47245) (pt 14 -98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 64 -98.5) (pt 36 -98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 36 -98.5) (pt 36 -95.47245) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 36 -95.47245) (pt 64 -95.47245) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 64 -95.47245) (pt 64 -98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 98.5 -36) (pt 98.5 -64) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 98.5 -64) (pt 95.47245 -64) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 95.47245 -64) (pt 95.47245 -36) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 95.47245 -36) (pt 98.5 -36) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 98.5 14) (pt 98.5 -14) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 98.5 -14) (pt 95.47245 -14) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 95.47245 -14) (pt 95.47245 14) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 95.47245 14) (pt 98.5 14) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 98.5 64) (pt 98.5 36) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 98.5 36) (pt 95.47245 36) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 95.47245 36) (pt 95.47245 64) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 95.47245 64) (pt 98.5 64) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -103.5 -103.5) (pt -74.35226 -103.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 103.5 -103.5) (pt 103.5 -74.35226) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 103.5 103.5) (pt 74.35226 103.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -103.5 103.5) (pt -103.5 74.35226) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -103.5 -74.35226) (pt -103.5 -103.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -98.5 -98.5) (pt 98.5 -98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 98.5 -98.5) (pt 98.5 98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 98.5 98.5) (pt -98.5 98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -98.5 98.5) (pt -98.5 -98.5) (width 1) ) 
    )
  )) 
  (patternDefExtended "MPRLS0300YG00000"
    (originalName "MPRLS0300YG00000") 
    (patternGraphicsNameRef "Primary")
      (patternGraphicsDef
        (patternGraphicsNameDef "Primary")
    (multiLayer 
      (pad (padNum 3) (padStyleRef "RX30Y30D0T") (pt -82.4725 50) (rotation 270) ) 
      (pad (padNum 2) (padStyleRef "RX30Y30D0T") (pt -82.4725 0) (rotation 270) ) 
      (pad (padNum 1) (padStyleRef "RX30Y30D0T") (pt -82.4725 -50) (rotation 270) ) 
      (pad (padNum 12) (padStyleRef "RX30Y30D0T") (pt -50 -82.4725) (rotation 180) ) 
      (pad (padNum 11) (padStyleRef "RX30Y30D0T") (pt 0 -82.4725) (rotation 180) ) 
      (pad (padNum 10) (padStyleRef "RX30Y30D0T") (pt 50 -82.4725) (rotation 180) ) 
      (pad (padNum 9) (padStyleRef "RX30Y30D0T") (pt 82.4725 -50) (rotation 270) ) 
      (pad (padNum 8) (padStyleRef "RX30Y30D0T") (pt 82.4725 0) (rotation 270) ) 
      (pad (padNum 7) (padStyleRef "RX30Y30D0T") (pt 82.4725 50) (rotation 270) ) 
      (pad (padNum 6) (padStyleRef "RX30Y30D0T") (pt 50 82.4725) (rotation 180) ) 
      (pad (padNum 5) (padStyleRef "RX30Y30D0T") (pt 0 82.4725) (rotation 180) ) 
      (pad (padNum 4) (padStyleRef "RX30Y30D0T") (pt -50 82.4725) (rotation 180) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  6) 
      (poly 
        (pt 42.5 107.4725) 
        (pt 42.5 117.4725) 
        (pt 57.5 117.4725) 
        (pt 57.5 107.4725) 
      ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -118.5 -118.5) (pt -118.5 -85) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -118.5 -85) (pt -118.5 85) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -118.5 85) (pt -118.5 118.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -118.5 118.5) (pt -85 118.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -85 118.5) (pt 85 118.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 85 118.5) (pt 118.5 118.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 118.5 118.5) (pt 118.5 85) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 118.5 85) (pt 118.5 -85) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 118.5 -85) (pt 118.5 -118.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 118.5 -118.5) (pt 85 -118.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 85 -118.5) (pt -85 -118.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -85 -118.5) (pt -118.5 -118.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (poly 
        (pt -118.5 -118.5) 
        (pt -118.5 -85) 
        (pt -118.5 -85) 
        (pt -118.5 85) 
        (pt -118.5 85) 
        (pt -118.5 118.5) 
        (pt -85 118.5) 
        (pt -85 118.5) 
        (pt 85 118.5) 
        (pt 85 118.5) 
        (pt 118.5 118.5) 
        (pt 118.5 85) 
        (pt 118.5 85) 
        (pt 118.5 -85) 
        (pt 118.5 -85) 
        (pt 118.5 -118.5) 
        (pt 85 -118.5) 
        (pt 85 -118.5) 
        (pt -85 -118.5) 
        (pt -85 -118.5) 
      ) 
    )
    (layerContents  (layerNumRef  94) 
      (poly 
        (pt -132.47244 -132.47244) 
        (pt -132.47244 132.47244) 
        (pt 132.47244 132.47244) 
        (pt 132.47244 -132.47244) 
      ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "Height" "228" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "MINHEIGHT" "0" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -98.5 48.5) (pt -48.5 98.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -98.5 98.5) (pt -98.5 -98.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -98.5 -98.5) (pt 98.5 -98.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 98.5 -98.5) (pt 98.5 98.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 98.5 98.5) (pt -98.5 98.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (arc (pt -135.97244 50) (radius 3) (startAngle 360) (sweepAngle 360) (width 6) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -357.4725) "Default Padstyle: RX30Y30D0T" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -537.47247) "Alt 1 Padstyle: OX60Y90D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -597.47247) "Alt 2 Padstyle: OX90Y60D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 82.47245 50) (pt 210.47244 50) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 82.47245 0) (pt 210.47244 0) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 195.47244 50) (pt 195.47244 100) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 195.47244 0) (pt 195.47244 -50) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 195.47244 50) (pt 190.47244 60) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 195.47244 50) (pt 200.47244 60) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 190.47244 60) (pt 200.47244 60) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 195.47244 0) (pt 190.47244 -10) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 195.47244 0) (pt 200.47244 -10) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 190.47244 -10) (pt 200.47244 -10) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 215.47244 25) "0.05in/1.27mm" (textStyleRef "H25S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 69.47245 50) (pt 69.47245 210.47244) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 95.47245 50) (pt 95.47245 210.47244) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 69.47245 195.47244) (pt 19.47245 195.47244) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 95.47245 195.47244) (pt 145.47245 195.47244) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 69.47245 195.47244) (pt 59.47245 200.47244) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 69.47245 195.47244) (pt 59.47245 190.47244) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 59.47245 200.47244) (pt 59.47245 190.47244) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 95.47245 195.47244) (pt 105.47245 200.47244) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 95.47245 195.47244) (pt 105.47245 190.47244) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 105.47245 200.47244) (pt 105.47245 190.47244) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 82.47245 215.47244) "0.026in/0.66mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -95.47245 50) (pt -95.47245 285.47244) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 95.47245 50) (pt 95.47245 285.47244) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -95.47245 270.47244) (pt 95.47245 270.47244) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -95.47245 270.47244) (pt -85.47245 275.47244) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -95.47245 270.47244) (pt -85.47245 265.47244) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -85.47245 275.47244) (pt -85.47245 265.47244) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 95.47245 270.47244) (pt 85.47245 275.47244) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 95.47245 270.47244) (pt 85.47245 265.47244) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 85.47245 275.47244) (pt 85.47245 265.47244) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 290.47244) "0.191in/4.85mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 50 95.47245) (pt 285.47244 95.47245) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 50 -95.47245) (pt 285.47244 -95.47245) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 270.47244 95.47245) (pt 270.47244 -95.47245) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 270.47244 95.47245) (pt 265.47244 85.47245) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 270.47244 95.47245) (pt 275.47244 85.47245) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 265.47244 85.47245) (pt 275.47244 85.47245) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 270.47244 -95.47245) (pt 265.47244 -85.47245) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 270.47244 -95.47245) (pt 275.47244 -85.47245) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 265.47244 -85.47245) (pt 275.47244 -85.47245) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 290.47244 0) "0.191in/4.85mm" (textStyleRef "H25S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 98.5 98.5) (pt -235.47244 98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 98.5 -98.5) (pt -235.47244 -98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -220.47244 98.5) (pt -220.47244 -98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -220.47244 98.5) (pt -225.47244 88.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -220.47244 98.5) (pt -215.47244 88.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -225.47244 88.5) (pt -215.47244 88.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -220.47244 -98.5) (pt -225.47244 -88.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -220.47244 -98.5) (pt -215.47244 -88.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -225.47244 -88.5) (pt -215.47244 -88.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -240.47244 0) "0.197in/5.004mm" (textStyleRef "H25S3") (justify RIGHT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -98.5 98.5) (pt -98.5 -235.47244) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 98.5 98.5) (pt 98.5 -235.47244) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -98.5 -220.47244) (pt 98.5 -220.47244) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -98.5 -220.47244) (pt -88.5 -215.47244) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -98.5 -220.47244) (pt -88.5 -225.47244) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -88.5 -215.47244) (pt -88.5 -225.47244) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 98.5 -220.47244) (pt 88.5 -215.47244) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 98.5 -220.47244) (pt 88.5 -225.47244) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 88.5 -215.47244) (pt 88.5 -225.47244) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -240.47244) "0.197in/5.004mm" (textStyleRef "H25S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -76.63096 103.5) (pt -103.5 103.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 103.5 76.63096) (pt 103.5 103.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 76.63096 -103.5) (pt 103.5 -103.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (text (pt -122.47245 75) "*" (textStyleRef "H50S3") (justify CENTER) ) 
    )
    (layerContents  (layerNumRef  10) 
      (text (pt -67.47245 75) "*" (textStyleRef "H50S3") (justify CENTER) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -98.5 48.5) (pt -48.5 98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 36 98.5) (pt 64 98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 64 98.5) (pt 64 95.47245) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 64 95.47245) (pt 36 95.47245) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 36 95.47245) (pt 36 98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -14 98.5) (pt 14 98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 14 98.5) (pt 14 95.47245) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 14 95.47245) (pt -14 95.47245) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -14 95.47245) (pt -14 98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -64 98.5) (pt -36 98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -36 98.5) (pt -36 95.47245) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -36 95.47245) (pt -64 95.47245) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -64 95.47245) (pt -64 98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -98.5 36) (pt -98.5 64) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -98.5 64) (pt -95.47245 64) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -95.47245 64) (pt -95.47245 36) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -95.47245 36) (pt -98.5 36) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -98.5 -14) (pt -98.5 14) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -98.5 14) (pt -95.47245 14) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -95.47245 14) (pt -95.47245 -14) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -95.47245 -14) (pt -98.5 -14) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -98.5 -64) (pt -98.5 -36) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -98.5 -36) (pt -95.47245 -36) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -95.47245 -36) (pt -95.47245 -64) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -95.47245 -64) (pt -98.5 -64) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -36 -98.5) (pt -64 -98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -64 -98.5) (pt -64 -95.47245) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -64 -95.47245) (pt -36 -95.47245) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -36 -95.47245) (pt -36 -98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 14 -98.5) (pt -14 -98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -14 -98.5) (pt -14 -95.47245) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -14 -95.47245) (pt 14 -95.47245) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 14 -95.47245) (pt 14 -98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 64 -98.5) (pt 36 -98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 36 -98.5) (pt 36 -95.47245) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 36 -95.47245) (pt 64 -95.47245) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 64 -95.47245) (pt 64 -98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 98.5 -36) (pt 98.5 -64) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 98.5 -64) (pt 95.47245 -64) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 95.47245 -64) (pt 95.47245 -36) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 95.47245 -36) (pt 98.5 -36) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 98.5 14) (pt 98.5 -14) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 98.5 -14) (pt 95.47245 -14) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 95.47245 -14) (pt 95.47245 14) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 95.47245 14) (pt 98.5 14) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 98.5 64) (pt 98.5 36) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 98.5 36) (pt 95.47245 36) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 95.47245 36) (pt 95.47245 64) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 95.47245 64) (pt 98.5 64) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -103.5 -103.5) (pt -76.63096 -103.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 103.5 -103.5) (pt 103.5 -76.63096) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 103.5 103.5) (pt 76.63096 103.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -103.5 103.5) (pt -103.5 76.63096) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -103.5 -76.63096) (pt -103.5 -103.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -98.5 -98.5) (pt 98.5 -98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 98.5 -98.5) (pt 98.5 98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 98.5 98.5) (pt -98.5 98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -98.5 98.5) (pt -98.5 -98.5) (width 1) ) 
    )
  )) 
  (patternDefExtended "MPRLS0300YG00002"
    (originalName "MPRLS0300YG00002") 
    (patternGraphicsNameRef "Primary")
      (patternGraphicsDef
        (patternGraphicsNameDef "Primary")
    (multiLayer 
      (pad (padNum 3) (padStyleRef "RX26Y22D0T") (pt -82.4725 50) (rotation 270) ) 
      (pad (padNum 2) (padStyleRef "RX26Y22D0T") (pt -82.4725 0) (rotation 270) ) 
      (pad (padNum 1) (padStyleRef "RX26Y22D0T") (pt -82.4725 -50) (rotation 270) ) 
      (pad (padNum 12) (padStyleRef "RX26Y22D0T") (pt -50 -82.4725) (rotation 180) ) 
      (pad (padNum 11) (padStyleRef "RX26Y22D0T") (pt 0 -82.4725) (rotation 180) ) 
      (pad (padNum 10) (padStyleRef "RX26Y22D0T") (pt 50 -82.4725) (rotation 180) ) 
      (pad (padNum 9) (padStyleRef "RX26Y22D0T") (pt 82.4725 -50) (rotation 270) ) 
      (pad (padNum 8) (padStyleRef "RX26Y22D0T") (pt 82.4725 0) (rotation 270) ) 
      (pad (padNum 7) (padStyleRef "RX26Y22D0T") (pt 82.4725 50) (rotation 270) ) 
      (pad (padNum 6) (padStyleRef "RX26Y22D0T") (pt 50 82.4725) (rotation 180) ) 
      (pad (padNum 5) (padStyleRef "RX26Y22D0T") (pt 0 82.4725) (rotation 180) ) 
      (pad (padNum 4) (padStyleRef "RX26Y22D0T") (pt -50 82.4725) (rotation 180) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  6) 
      (poly 
        (pt 42.5 103.4725) 
        (pt 42.5 113.4725) 
        (pt 57.5 113.4725) 
        (pt 57.5 103.4725) 
      ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -102.5 -102.5) (pt -102.5 -67) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 103.5 21.42967) (pt 103.5 28.57033) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -102.5 -67) (pt -102.5 67) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 103.5 -28.57033) (pt 103.5 -21.42967) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -102.5 67) (pt -102.5 102.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -102.5 102.5) (pt -67 102.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 71.42967 -103.5) (pt 103.5 -103.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -67 102.5) (pt 67 102.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 21.42967 -103.5) (pt 28.57033 -103.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 67 102.5) (pt 102.5 102.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 102.5 102.5) (pt 102.5 67) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -28.57033 -103.5) (pt -21.42967 -103.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 102.5 67) (pt 102.5 -67) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -103.5 -71.42967) (pt -103.5 -103.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 102.5 -67) (pt 102.5 -102.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 102.5 -102.5) (pt 67 -102.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -103.5 -21.42967) (pt -103.5 -28.57033) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 67 -102.5) (pt -67 -102.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -67 -102.5) (pt -102.5 -102.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (poly 
        (pt -102.5 -102.5) 
        (pt -102.5 -67) 
        (pt -102.5 -67) 
        (pt -102.5 67) 
        (pt -102.5 67) 
        (pt -102.5 102.5) 
        (pt -67 102.5) 
        (pt -67 102.5) 
        (pt 67 102.5) 
        (pt 67 102.5) 
        (pt 102.5 102.5) 
        (pt 102.5 67) 
        (pt 102.5 67) 
        (pt 102.5 -67) 
        (pt 102.5 -67) 
        (pt 102.5 -102.5) 
        (pt 67 -102.5) 
        (pt 67 -102.5) 
        (pt -67 -102.5) 
        (pt -67 -102.5) 
      ) 
    )
    (layerContents  (layerNumRef  94) 
      (poly 
        (pt -112.47245 -112.47245) 
        (pt -112.47245 112.47245) 
        (pt 112.47245 112.47245) 
        (pt 112.47245 -112.47245) 
      ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "Height" "228" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "MINHEIGHT" "0" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -98.5 48.5) (pt -48.5 98.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -98.5 98.5) (pt -98.5 -98.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -98.5 -98.5) (pt 98.5 -98.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 98.5 -98.5) (pt 98.5 98.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 98.5 98.5) (pt -98.5 98.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (arc (pt -135.97244 50) (radius 3) (startAngle 360) (sweepAngle 360) (width 6) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -353.4725) "Default Padstyle: RX26Y22D0T" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -533.47247) "Alt 1 Padstyle: OX60Y90D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -593.47247) "Alt 2 Padstyle: OX90Y60D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 82.47245 50) (pt 210.47244 50) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 82.47245 0) (pt 210.47244 0) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 195.47244 50) (pt 195.47244 100) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 195.47244 0) (pt 195.47244 -50) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 195.47244 50) (pt 190.47244 60) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 195.47244 50) (pt 200.47244 60) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 190.47244 60) (pt 200.47244 60) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 195.47244 0) (pt 190.47244 -10) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 195.47244 0) (pt 200.47244 -10) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 190.47244 -10) (pt 200.47244 -10) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 215.47244 25) "0.05in/1.27mm" (textStyleRef "H25S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 69.47245 50) (pt 69.47245 210.47244) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 95.47245 50) (pt 95.47245 210.47244) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 69.47245 195.47244) (pt 19.47245 195.47244) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 95.47245 195.47244) (pt 145.47245 195.47244) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 69.47245 195.47244) (pt 59.47245 200.47244) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 69.47245 195.47244) (pt 59.47245 190.47244) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 59.47245 200.47244) (pt 59.47245 190.47244) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 95.47245 195.47244) (pt 105.47245 200.47244) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 95.47245 195.47244) (pt 105.47245 190.47244) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 105.47245 200.47244) (pt 105.47245 190.47244) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 82.47245 215.47244) "0.026in/0.66mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -95.47245 50) (pt -95.47245 285.47244) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 95.47245 50) (pt 95.47245 285.47244) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -95.47245 270.47244) (pt 95.47245 270.47244) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -95.47245 270.47244) (pt -85.47245 275.47244) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -95.47245 270.47244) (pt -85.47245 265.47244) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -85.47245 275.47244) (pt -85.47245 265.47244) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 95.47245 270.47244) (pt 85.47245 275.47244) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 95.47245 270.47244) (pt 85.47245 265.47244) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 85.47245 275.47244) (pt 85.47245 265.47244) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 290.47244) "0.191in/4.85mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 50 95.47245) (pt 285.47244 95.47245) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 50 -95.47245) (pt 285.47244 -95.47245) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 270.47244 95.47245) (pt 270.47244 -95.47245) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 270.47244 95.47245) (pt 265.47244 85.47245) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 270.47244 95.47245) (pt 275.47244 85.47245) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 265.47244 85.47245) (pt 275.47244 85.47245) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 270.47244 -95.47245) (pt 265.47244 -85.47245) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 270.47244 -95.47245) (pt 275.47244 -85.47245) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 265.47244 -85.47245) (pt 275.47244 -85.47245) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 290.47244 0) "0.191in/4.85mm" (textStyleRef "H25S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 98.5 98.5) (pt -235.47244 98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 98.5 -98.5) (pt -235.47244 -98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -220.47244 98.5) (pt -220.47244 -98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -220.47244 98.5) (pt -225.47244 88.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -220.47244 98.5) (pt -215.47244 88.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -225.47244 88.5) (pt -215.47244 88.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -220.47244 -98.5) (pt -225.47244 -88.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -220.47244 -98.5) (pt -215.47244 -88.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -225.47244 -88.5) (pt -215.47244 -88.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -240.47244 0) "0.197in/5.004mm" (textStyleRef "H25S3") (justify RIGHT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -98.5 98.5) (pt -98.5 -235.47244) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 98.5 98.5) (pt 98.5 -235.47244) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -98.5 -220.47244) (pt 98.5 -220.47244) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -98.5 -220.47244) (pt -88.5 -215.47244) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -98.5 -220.47244) (pt -88.5 -225.47244) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -88.5 -215.47244) (pt -88.5 -225.47244) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 98.5 -220.47244) (pt 88.5 -215.47244) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 98.5 -220.47244) (pt 88.5 -225.47244) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 88.5 -215.47244) (pt 88.5 -225.47244) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -240.47244) "0.197in/5.004mm" (textStyleRef "H25S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -71.42967 103.5) (pt -103.5 103.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -21.42967 103.5) (pt -28.57033 103.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 28.57033 103.5) (pt 21.42967 103.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 103.5 71.42967) (pt 103.5 103.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (text (pt -118.47245 75) "*" (textStyleRef "H50S3") (justify CENTER) ) 
    )
    (layerContents  (layerNumRef  10) 
      (text (pt -71.47245 75) "*" (textStyleRef "H50S3") (justify CENTER) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -98.5 48.5) (pt -48.5 98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 36 98.5) (pt 64 98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 64 98.5) (pt 64 95.47245) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 64 95.47245) (pt 36 95.47245) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 36 95.47245) (pt 36 98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -14 98.5) (pt 14 98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 14 98.5) (pt 14 95.47245) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 14 95.47245) (pt -14 95.47245) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -14 95.47245) (pt -14 98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -64 98.5) (pt -36 98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -36 98.5) (pt -36 95.47245) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -36 95.47245) (pt -64 95.47245) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -64 95.47245) (pt -64 98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -98.5 36) (pt -98.5 64) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -98.5 64) (pt -95.47245 64) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -95.47245 64) (pt -95.47245 36) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -95.47245 36) (pt -98.5 36) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -98.5 -14) (pt -98.5 14) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -98.5 14) (pt -95.47245 14) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -95.47245 14) (pt -95.47245 -14) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -95.47245 -14) (pt -98.5 -14) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -98.5 -64) (pt -98.5 -36) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -98.5 -36) (pt -95.47245 -36) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -95.47245 -36) (pt -95.47245 -64) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -95.47245 -64) (pt -98.5 -64) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -36 -98.5) (pt -64 -98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -64 -98.5) (pt -64 -95.47245) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -64 -95.47245) (pt -36 -95.47245) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -36 -95.47245) (pt -36 -98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 14 -98.5) (pt -14 -98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -14 -98.5) (pt -14 -95.47245) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -14 -95.47245) (pt 14 -95.47245) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 14 -95.47245) (pt 14 -98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 64 -98.5) (pt 36 -98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 36 -98.5) (pt 36 -95.47245) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 36 -95.47245) (pt 64 -95.47245) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 64 -95.47245) (pt 64 -98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 98.5 -36) (pt 98.5 -64) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 98.5 -64) (pt 95.47245 -64) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 95.47245 -64) (pt 95.47245 -36) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 95.47245 -36) (pt 98.5 -36) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 98.5 14) (pt 98.5 -14) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 98.5 -14) (pt 95.47245 -14) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 95.47245 -14) (pt 95.47245 14) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 95.47245 14) (pt 98.5 14) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 98.5 64) (pt 98.5 36) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 98.5 36) (pt 95.47245 36) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 95.47245 36) (pt 95.47245 64) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 95.47245 64) (pt 98.5 64) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -103.5 -103.5) (pt -71.42967 -103.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 103.5 -103.5) (pt 103.5 -71.42967) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 103.5 103.5) (pt 71.42967 103.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -103.5 103.5) (pt -103.5 71.42967) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -103.5 28.57033) (pt -103.5 21.42967) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -98.5 -98.5) (pt 98.5 -98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 98.5 -98.5) (pt 98.5 98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 98.5 98.5) (pt -98.5 98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -98.5 98.5) (pt -98.5 -98.5) (width 1) ) 
    )
  )) 
  (symbolDef "MPRLS0300YG00001" 
    (originalName "MPRLS0300YG00001") 
    (pin (pinNum 1) (pt 300 0) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 0) "1" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 0) "SS" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 2) (pt 300 -100) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -100) "2" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -100) "MOSI/SDA" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "2")
    )
    (pin (pinNum 3) (pt 300 -200) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -200) "3" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -200) "SCL/SCLK" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "3")
    )
    (pin (pinNum 4) (pt 300 -300) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -300) "4" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -300) "VO+" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "4")
    )
    (pin (pinNum 5) (pt 300 -400) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -400) "5" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -400) "NC" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "5")
    )
    (pin (pinNum 6) (pt 300 -500) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -500) "6" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -500) "VO-" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "6")
    )
    (pin (pinNum 7) (pt 1700 -500) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 1900 -500) "7" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 1690 -500) "MISO" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "7")
    )
    (pin (pinNum 8) (pt 1700 -400) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 1900 -400) "8" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 1690 -400) "EOC" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "8")
    )
    (pin (pinNum 9) (pt 1700 -300) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 1900 -300) "9" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 1690 -300) "RES" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "9")
    )
    (pin (pinNum 10) (pt 1700 -200) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 1900 -200) "10" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 1690 -200) "VSS" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "10")
    )
    (pin (pinNum 11) (pt 1700 -100) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 1900 -100) "11" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 1690 -100) "NC" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "11")
    )
    (pin (pinNum 12) (pt 1700 0) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 1900 0) "12" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 1690 0) "VDD" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "12")
    )
    (line (pt 300 200) (pt 300 -700) )
    (line (pt 300 -700) (pt 1700 -700) )
    (line (pt 1700 -700) (pt 1700 200) )
    (line (pt 1700 200) (pt 300 200) )
    (attr "RefDes" "RefDes" (pt 1000 400) (isVisible True) (justify Center) (textStyleRef "H82S5") ) 
    (attr "Type" "Type" (pt 1000 300) (isVisible True) (justify Center) (textStyleRef "H82S5") ) 
    (attr "Value" "Value" (pt 1000 300) (justify Center) (textStyleRef "H82S5") ) 
  ) 
  (compDef "MPRLS0300YG00001"
    (originalName "MPRLS0300YG00001") 
    (compHeader 
      (SourceLibrary "") 
      (numPins 12) 
      (numParts 1) 
      (alts (ieeeAlt True) (deMorganAlt True) ) 
      (refDesPrefix "U") 
    ) 
    (compPin "1" (pinName "SS") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "2" (pinName "MOSI/SDA") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "3" (pinName "SCL/SCLK") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "4" (pinName "VO+") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "5" (pinName "NC_2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "6" (pinName "VO-") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "7" (pinName "MISO") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "8" (pinName "EOC") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "9" (pinName "RES") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "10" (pinName "VSS") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "11" (pinName "NC") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "12" (pinName "VDD") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "MPRLS0300YG00001") ) 
    (attachedPattern (patternNum 1) (patternName "MPRLS0300YG00001") 
      (numPads 12) 
      (padPinMap 
        (PadNum 1) (CompPinRef "1") 
        (PadNum 2) (CompPinRef "2") 
        (PadNum 3) (CompPinRef "3") 
        (PadNum 4) (CompPinRef "4") 
        (PadNum 5) (CompPinRef "5") 
        (PadNum 6) (CompPinRef "6") 
        (PadNum 7) (CompPinRef "7") 
        (PadNum 8) (CompPinRef "8") 
        (PadNum 9) (CompPinRef "9") 
        (PadNum 10) (CompPinRef "10") 
        (PadNum 11) (CompPinRef "11") 
        (PadNum 12) (CompPinRef "12") 
      ) 
    ) 
    (attr "Copyright" "Copyright (C) 2023 Ultra Librarian. All rights reserved." (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Mfr_Name" "Honeywell" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Manufacturer_Part_Number" "MPRLS0300YG00001B" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Digi-Key_Part_Number_1" "480-MPRLS0300YG00001BTR-ND" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Digi-Key_Part_Number_2" "480-MPRLS0300YG00001BCT-ND" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Digi-Key_Part_Number_3" "480-MPRLS0300YG00001BDKR-ND" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Type" "MPRLS0300YG00001" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Value" "MPRLS0300YG00001" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Refdes" "MPRLS0300YG00001" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
  ) 
) 
