ACCEL_ASCII "C:\MY DOCUMENTS\VB\PROJECTS\TRANLATOR\ACCEL\TEST.LIA"
(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 100 1 3 12 17 25)
  (program "ACCEL Library Executive" "14.00.46")
  (copyright "Copyright © 1998 ACCEL Technologies, Inc.")
  (fileAuthor "")
  (fileUnits Mil)
)
(library "Library_1"
  (padStyleDef "RX36Y10D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 36) (shapeHeight 10) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "RX65Y89D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 65) (shapeHeight 89) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "RX32Y10D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 32) (shapeHeight 10) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "RX40Y10D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 40) (shapeHeight 10) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (textStyleDef "H50S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H25S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 25) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S10"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H10S1"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 10) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H125S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 125) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H14S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 14) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H150S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H151S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H160S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 160) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H40S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 40) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H50S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H51S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 51) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H60S7"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 60) 
      (strokeWidth 7) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H70S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 70) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H80S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 80) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S8"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 8) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H85S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 85) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "COPYRIGHT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 1) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "SOT908-1_NXP"
    (originalName "SOT908-1_NXP") 
    (patternGraphicsNameRef "Primary")
      (patternGraphicsDef
        (patternGraphicsNameDef "Primary")
    (multiLayer 
      (pad (padNum 1) (padStyleRef "RX36Y10D0T") (pt -55 29.5276) ) 
      (pad (padNum 2) (padStyleRef "RX36Y10D0T") (pt -55 9.8425) ) 
      (pad (padNum 3) (padStyleRef "RX36Y10D0T") (pt -55 -9.8425) ) 
      (pad (padNum 4) (padStyleRef "RX36Y10D0T") (pt -55 -29.5276) ) 
      (pad (padNum 5) (padStyleRef "RX36Y10D0T") (pt 55 -29.5276) ) 
      (pad (padNum 6) (padStyleRef "RX36Y10D0T") (pt 55 -9.8425) ) 
      (pad (padNum 7) (padStyleRef "RX36Y10D0T") (pt 55 9.8425) ) 
      (pad (padNum 8) (padStyleRef "RX36Y10D0T") (pt 55 29.5276) ) 
      (pad (padNum 9) (padStyleRef "RX65Y89D0T") (pt 0 0) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -83 -44.52756) (pt -83 44.52756) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -83 44.52756) (pt -71 44.52756) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 83 44.52756) (pt 71 44.52756) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 83 44.52756) (pt 83 -44.52756) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 83 -44.52756) (pt 71 -44.52756) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -83 -44.52756) (pt -71 -44.52756) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (poly 
        (pt -83 -44.52756) 
        (pt -83 44.52756) 
        (pt -71 44.52756) 
        (pt -71 71) 
        (pt 71 71) 
        (pt 71 44.52756) 
        (pt 83 44.52756) 
        (pt 83 -44.52756) 
        (pt 71 -44.52756) 
        (pt 71 -71) 
        (pt -71 -71) 
        (pt -71 -44.52756) 
      ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -71 -71) (pt -71 -44.52756) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -71 44.52756) (pt -71 71) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -71 71) (pt 71 71) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 71 71) (pt 71 44.52756) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 71 -44.52756) (pt 71 -71) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 71 -71) (pt -71 -71) (width 6) ) 
    )
    (layerContents  (layerNumRef  94) 
      (poly 
        (pt -88 -76) 
        (pt -88 76) 
        (pt 88 76) 
        (pt 88 -76) 
      ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -61 61) (pt -61 -61) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -61 -61) (pt 61 -61) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 61 -61) (pt 61 61) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 61 61) (pt -61 61) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (arc (pt 0 61) (radius 10.16667) (startAngle 180) (sweepAngle 180) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "Height" "39" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "MINHEIGHT" "2" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -381) "Default Padstyle: RX36Y10D0T" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -441) "Heat Tab Padstyle: RX65Y89D0T" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -561) "Alt 1 Padstyle: OX60Y90D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -621) "Alt 2 Padstyle: OX90Y60D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -61 29.52756) (pt -61 294.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 61 29.52756) (pt 61 294.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -61 279.52756) (pt -111 279.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 61 279.52756) (pt 111 279.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -61 279.52756) (pt -71 284.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -61 279.52756) (pt -71 274.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -71 284.52756) (pt -71 274.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 61 279.52756) (pt 71 284.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 61 279.52756) (pt 71 274.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 71 284.52756) (pt 71 274.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 299.52756) "0.122in/3.099mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -61 29.52756) (pt -61 144.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -37 29.52756) (pt -37 144.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -61 129.52756) (pt -111 129.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -37 129.52756) (pt 13 129.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -61 129.52756) (pt -71 134.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -61 129.52756) (pt -71 124.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -71 134.52756) (pt -71 124.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -37 129.52756) (pt -27 134.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -37 129.52756) (pt -27 124.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -27 134.52756) (pt -27 124.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -49 149.52756) "0.02in/0.508mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -55 29.52756) (pt -170 29.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -55 9.84252) (pt -170 9.84252) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -155 29.52756) (pt -155 79.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -155 9.84252) (pt -155 -40.15748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -155 29.52756) (pt -160 39.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -155 29.52756) (pt -150 39.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -160 39.52756) (pt -150 39.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -155 9.84252) (pt -160 -0.15748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -155 9.84252) (pt -150 -0.15748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -160 -0.15748) (pt -150 -0.15748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -175 19.68504) "0.02in/0.5mm" (textStyleRef "H25S3") (justify RIGHT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 61 61) (pt 170 61) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 61 -61) (pt 170 -61) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 155 61) (pt 155 111) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 155 -61) (pt 155 -111) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 155 61) (pt 150 71) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 155 61) (pt 160 71) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 150 71) (pt 160 71) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 155 -61) (pt 150 -71) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 155 -61) (pt 160 -71) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 150 -71) (pt 160 -71) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 175 0) "0.122in/3.099mm" (textStyleRef "H25S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -61 -61) (pt -61 -176) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 61 -61) (pt 61 -176) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -61 -161) (pt -111 -161) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 61 -161) (pt 111 -161) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -61 -161) (pt -71 -156) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -61 -161) (pt -71 -166) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -71 -156) (pt -71 -166) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 61 -161) (pt 71 -156) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 61 -161) (pt 71 -166) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 71 -156) (pt 71 -166) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -181) "0.122in/3.099mm" (textStyleRef "H25S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 66 47.6276) (pt 66 66) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -66 -47.6276) (pt -66 -66) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (arc (pt -86.84252 29.52756) (radius 3) (startAngle 75.66995) (sweepAngle 208.6601) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -66 -66) (pt 66 -66) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 66 -66) (pt 66 -47.6276) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 66 66) (pt -66 66) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -66 66) (pt -66 47.6276) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -61 -61) (pt 61 -61) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 61 -61) (pt 61 61) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 61 61) (pt -61 61) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -61 61) (pt -61 -61) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt 0 61) (radius 12) (startAngle 180) (sweepAngle 180) (width 1) ) 
    )
  )) 
  (patternDefExtended "SOT908-1_NXP-L"
    (originalName "SOT908-1_NXP-L") 
    (patternGraphicsNameRef "Primary")
      (patternGraphicsDef
        (patternGraphicsNameDef "Primary")
    (multiLayer 
      (pad (padNum 1) (padStyleRef "RX32Y10D0T") (pt -53 29.5276) ) 
      (pad (padNum 2) (padStyleRef "RX32Y10D0T") (pt -53 9.8425) ) 
      (pad (padNum 3) (padStyleRef "RX32Y10D0T") (pt -53 -9.8425) ) 
      (pad (padNum 4) (padStyleRef "RX32Y10D0T") (pt -53 -29.5276) ) 
      (pad (padNum 5) (padStyleRef "RX32Y10D0T") (pt 53 -29.5276) ) 
      (pad (padNum 6) (padStyleRef "RX32Y10D0T") (pt 53 -9.8425) ) 
      (pad (padNum 7) (padStyleRef "RX32Y10D0T") (pt 53 9.8425) ) 
      (pad (padNum 8) (padStyleRef "RX32Y10D0T") (pt 53 29.5276) ) 
      (pad (padNum 9) (padStyleRef "RX65Y89D0T") (pt 0 0) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -73 -38.52756) (pt -73 38.52756) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -73 38.52756) (pt -65 38.52756) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 73 38.52756) (pt 65 38.52756) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 73 38.52756) (pt 73 -38.52756) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 73 -38.52756) (pt 65 -38.52756) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -73 -38.52756) (pt -65 -38.52756) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (poly 
        (pt -73 -38.52756) 
        (pt -73 38.52756) 
        (pt -65 38.52756) 
        (pt -65 65) 
        (pt 65 65) 
        (pt 65 38.52756) 
        (pt 73 38.52756) 
        (pt 73 -38.52756) 
        (pt 65 -38.52756) 
        (pt 65 -65) 
        (pt -65 -65) 
        (pt -65 -38.52756) 
      ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -65 -65) (pt -65 -38.52756) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -65 38.52756) (pt -65 65) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -65 65) (pt 65 65) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 65 65) (pt 65 38.52756) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 65 -38.52756) (pt 65 -65) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 65 -65) (pt -65 -65) (width 6) ) 
    )
    (layerContents  (layerNumRef  94) 
      (poly 
        (pt -84 -76) 
        (pt -84 76) 
        (pt 84 76) 
        (pt 84 -76) 
      ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -61 61) (pt -61 -61) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -61 -61) (pt 61 -61) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 61 -61) (pt 61 61) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 61 61) (pt -61 61) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (arc (pt 0 61) (radius 10.16667) (startAngle 180) (sweepAngle 180) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "Height" "39" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "MINHEIGHT" "2" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -381) "Default Padstyle: RX32Y10D0T" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -441) "Heat Tab Padstyle: RX65Y89D0T" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -561) "Alt 1 Padstyle: OX60Y90D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -621) "Alt 2 Padstyle: OX90Y60D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -61 29.52756) (pt -61 294.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 61 29.52756) (pt 61 294.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -61 279.52756) (pt -111 279.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 61 279.52756) (pt 111 279.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -61 279.52756) (pt -71 284.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -61 279.52756) (pt -71 274.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -71 284.52756) (pt -71 274.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 61 279.52756) (pt 71 284.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 61 279.52756) (pt 71 274.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 71 284.52756) (pt 71 274.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 299.52756) "0.122in/3.099mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -61 29.52756) (pt -61 144.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -37 29.52756) (pt -37 144.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -61 129.52756) (pt -111 129.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -37 129.52756) (pt 13 129.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -61 129.52756) (pt -71 134.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -61 129.52756) (pt -71 124.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -71 134.52756) (pt -71 124.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -37 129.52756) (pt -27 134.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -37 129.52756) (pt -27 124.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -27 134.52756) (pt -27 124.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -49 149.52756) "0.02in/0.508mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -53 29.52756) (pt -168 29.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -53 9.84252) (pt -168 9.84252) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -153 29.52756) (pt -153 79.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -153 9.84252) (pt -153 -40.15748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -153 29.52756) (pt -158 39.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -153 29.52756) (pt -148 39.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -158 39.52756) (pt -148 39.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -153 9.84252) (pt -158 -0.15748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -153 9.84252) (pt -148 -0.15748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -158 -0.15748) (pt -148 -0.15748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -173 19.68504) "0.02in/0.5mm" (textStyleRef "H25S3") (justify RIGHT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 61 61) (pt 168 61) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 61 -61) (pt 168 -61) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 153 61) (pt 153 111) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 153 -61) (pt 153 -111) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 153 61) (pt 148 71) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 153 61) (pt 158 71) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 148 71) (pt 158 71) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 153 -61) (pt 148 -71) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 153 -61) (pt 158 -71) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 148 -71) (pt 158 -71) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 173 0) "0.122in/3.099mm" (textStyleRef "H25S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -61 -61) (pt -61 -176) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 61 -61) (pt 61 -176) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -61 -161) (pt -111 -161) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 61 -161) (pt 111 -161) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -61 -161) (pt -71 -156) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -61 -161) (pt -71 -166) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -71 -156) (pt -71 -166) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 61 -161) (pt 71 -156) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 61 -161) (pt 71 -166) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 71 -156) (pt 71 -166) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -181) "0.122in/3.099mm" (textStyleRef "H25S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 66 47.6276) (pt 66 66) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -66 -47.6276) (pt -66 -66) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -66 -66) (pt 66 -66) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 66 -66) (pt 66 -47.6276) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 66 66) (pt -66 66) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -66 66) (pt -66 47.6276) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -61 -61) (pt 61 -61) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 61 -61) (pt 61 61) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 61 61) (pt -61 61) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -61 61) (pt -61 -61) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt 0 61) (radius 12) (startAngle 180) (sweepAngle 180) (width 1) ) 
    )
  )) 
  (patternDefExtended "SOT908-1_NXP-M"
    (originalName "SOT908-1_NXP-M") 
    (patternGraphicsNameRef "Primary")
      (patternGraphicsDef
        (patternGraphicsNameDef "Primary")
    (multiLayer 
      (pad (padNum 1) (padStyleRef "RX40Y10D0T") (pt -57 29.5276) ) 
      (pad (padNum 2) (padStyleRef "RX40Y10D0T") (pt -57 9.8425) ) 
      (pad (padNum 3) (padStyleRef "RX40Y10D0T") (pt -57 -9.8425) ) 
      (pad (padNum 4) (padStyleRef "RX40Y10D0T") (pt -57 -29.5276) ) 
      (pad (padNum 5) (padStyleRef "RX40Y10D0T") (pt 57 -29.5276) ) 
      (pad (padNum 6) (padStyleRef "RX40Y10D0T") (pt 57 -9.8425) ) 
      (pad (padNum 7) (padStyleRef "RX40Y10D0T") (pt 57 9.8425) ) 
      (pad (padNum 8) (padStyleRef "RX40Y10D0T") (pt 57 29.5276) ) 
      (pad (padNum 9) (padStyleRef "RX65Y89D0T") (pt 0 0) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -97 -54.52756) (pt -97 54.52756) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -97 54.52756) (pt -81 54.52756) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 97 54.52756) (pt 81 54.52756) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 97 54.52756) (pt 97 -54.52756) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 97 -54.52756) (pt 81 -54.52756) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -97 -54.52756) (pt -81 -54.52756) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (poly 
        (pt -97 -54.52756) 
        (pt -97 54.52756) 
        (pt -81 54.52756) 
        (pt -81 81) 
        (pt 81 81) 
        (pt 81 54.52756) 
        (pt 97 54.52756) 
        (pt 97 -54.52756) 
        (pt 81 -54.52756) 
        (pt 81 -81) 
        (pt -81 -81) 
        (pt -81 -54.52756) 
      ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -81 -81) (pt -81 -54.52756) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -81 54.52756) (pt -81 81) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -81 81) (pt 81 81) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 81 81) (pt 81 54.52756) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 81 -54.52756) (pt 81 -81) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 81 -81) (pt -81 -81) (width 6) ) 
    )
    (layerContents  (layerNumRef  94) 
      (poly 
        (pt -92 -76) 
        (pt -92 76) 
        (pt 92 76) 
        (pt 92 -76) 
      ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -61 61) (pt -61 -61) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -61 -61) (pt 61 -61) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 61 -61) (pt 61 61) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 61 61) (pt -61 61) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (arc (pt 0 61) (radius 10.16667) (startAngle 180) (sweepAngle 180) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "Height" "39" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "MINHEIGHT" "2" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -381) "Default Padstyle: RX40Y10D0T" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -441) "Heat Tab Padstyle: RX65Y89D0T" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -561) "Alt 1 Padstyle: OX60Y90D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -621) "Alt 2 Padstyle: OX90Y60D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -61 29.52756) (pt -61 294.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 61 29.52756) (pt 61 294.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -61 279.52756) (pt -111 279.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 61 279.52756) (pt 111 279.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -61 279.52756) (pt -71 284.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -61 279.52756) (pt -71 274.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -71 284.52756) (pt -71 274.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 61 279.52756) (pt 71 284.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 61 279.52756) (pt 71 274.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 71 284.52756) (pt 71 274.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 299.52756) "0.122in/3.099mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -61 29.52756) (pt -61 144.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -37 29.52756) (pt -37 144.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -61 129.52756) (pt -111 129.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -37 129.52756) (pt 13 129.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -61 129.52756) (pt -71 134.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -61 129.52756) (pt -71 124.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -71 134.52756) (pt -71 124.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -37 129.52756) (pt -27 134.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -37 129.52756) (pt -27 124.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -27 134.52756) (pt -27 124.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -49 149.52756) "0.02in/0.508mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -57 29.52756) (pt -172 29.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -57 9.84252) (pt -172 9.84252) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -157 29.52756) (pt -157 79.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -157 9.84252) (pt -157 -40.15748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -157 29.52756) (pt -162 39.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -157 29.52756) (pt -152 39.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -162 39.52756) (pt -152 39.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -157 9.84252) (pt -162 -0.15748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -157 9.84252) (pt -152 -0.15748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -162 -0.15748) (pt -152 -0.15748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -177 19.68504) "0.02in/0.5mm" (textStyleRef "H25S3") (justify RIGHT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 61 61) (pt 172 61) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 61 -61) (pt 172 -61) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 157 61) (pt 157 111) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 157 -61) (pt 157 -111) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 157 61) (pt 152 71) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 157 61) (pt 162 71) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 152 71) (pt 162 71) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 157 -61) (pt 152 -71) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 157 -61) (pt 162 -71) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 152 -71) (pt 162 -71) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 177 0) "0.122in/3.099mm" (textStyleRef "H25S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -61 -61) (pt -61 -176) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 61 -61) (pt 61 -176) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -61 -161) (pt -111 -161) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 61 -161) (pt 111 -161) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -61 -161) (pt -71 -156) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -61 -161) (pt -71 -166) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -71 -156) (pt -71 -166) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 61 -161) (pt 71 -156) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 61 -161) (pt 71 -166) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 71 -156) (pt 71 -166) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -181) "0.122in/3.099mm" (textStyleRef "H25S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 66 47.6276) (pt 66 66) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -66 -47.6276) (pt -66 -66) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -66 -66) (pt 66 -66) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 66 -66) (pt 66 -47.6276) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 66 66) (pt -66 66) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -66 66) (pt -66 47.6276) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -61 -61) (pt 61 -61) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 61 -61) (pt 61 61) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 61 61) (pt -61 61) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -61 61) (pt -61 -61) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt 0 61) (radius 12) (startAngle 180) (sweepAngle 180) (width 1) ) 
    )
  )) 
  (symbolDef "SOT908-1" 
    (originalName "SOT908-1") 
    (pin (pinNum 1) (pt 300 0) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 0) "1" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 0) "LED0" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 2) (pt 300 -100) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -100) "2" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -100) "LED1" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "2")
    )
    (pin (pinNum 3) (pt 300 -200) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -200) "3" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -200) "LED2" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "3")
    )
    (pin (pinNum 4) (pt 300 -300) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -300) "4" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -300) "LED3" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "4")
    )
    (pin (pinNum 5) (pt 1900 -400) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 2100 -400) "5" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 1890 -400) "VSS" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "5")
    )
    (pin (pinNum 6) (pt 1900 -300) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 2100 -300) "6" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 1890 -300) "SCL" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "6")
    )
    (pin (pinNum 7) (pt 1900 -200) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 2100 -200) "7" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 1890 -200) "SDA" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "7")
    )
    (pin (pinNum 8) (pt 1900 -100) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 2100 -100) "8" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 1890 -100) "VDD" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "8")
    )
    (pin (pinNum 9) (pt 1900 0) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 2100 0) "9" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 1890 0) "EP" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "9")
    )
    (line (pt 300 200) (pt 300 -600) )
    (line (pt 300 -600) (pt 1900 -600) )
    (line (pt 1900 -600) (pt 1900 200) )
    (line (pt 1900 200) (pt 300 200) )
    (attr "RefDes" "RefDes" (pt 1100 400) (isVisible True) (justify Center) (textStyleRef "H82S5") ) 
    (attr "Type" "Type" (pt 1100 300) (isVisible True) (justify Center) (textStyleRef "H82S5") ) 
    (attr "Value" "Value" (pt 1100 300) (justify Center) (textStyleRef "H82S5") ) 
    (attr "C" "Copyright (C) 2015 Accelerated Designs. All rights reserved" (pt 0 0) (justify Center) (textStyleRef "COPYRIGHT") ) 
  ) 
  (compDef "PCA9633TK"
    (originalName "PCA9633TK") 
    (compHeader 
      (SourceLibrary "") 
      (numPins 9) 
      (numParts 1) 
      (alts (ieeeAlt True) (deMorganAlt True) ) 
      (refDesPrefix "U") 
    ) 
    (compPin "1" (pinName "LED0") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "2" (pinName "LED1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "3" (pinName "LED2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "4" (pinName "LED3") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "5" (pinName "VSS") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "6" (pinName "SCL") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "7" (pinName "SDA") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "8" (pinName "VDD") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "9" (pinName "EP") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "SOT908-1") ) 
    (attachedPattern (patternNum 1) (patternName "SOT908-1_NXP") 
      (numPads 9) 
      (padPinMap 
        (PadNum 1) (CompPinRef "1") 
        (PadNum 2) (CompPinRef "2") 
        (PadNum 3) (CompPinRef "3") 
        (PadNum 4) (CompPinRef "4") 
        (PadNum 5) (CompPinRef "5") 
        (PadNum 6) (CompPinRef "6") 
        (PadNum 7) (CompPinRef "7") 
        (PadNum 8) (CompPinRef "8") 
        (PadNum 9) (CompPinRef "9") 
      ) 
    ) 
    (attr "Copyright" "Copyright (C) 2023 Ultra Librarian. All rights reserved." (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Mfr_Name" "NXP" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Manufacturer_Part_Number" "PCA9633TK" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Digi-Key_Part_Number_1" "568-3239-1-ND" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Digi-Key_Part_Number_2" "568-3239-2-ND" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Type" "PCA9633TK" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Value" "PCA9633TK" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Refdes" "PCA9633TK" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
  ) 
) 
