ACCEL_ASCII "C:\MY DOCUMENTS\VB\PROJECTS\TRANLATOR\ACCEL\TEST.LIA"
(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 100 1 3 12 17 25)
  (program "ACCEL Library Executive" "14.00.46")
  (copyright "Copyright © 1998 ACCEL Technologies, Inc.")
  (fileAuthor "")
  (fileUnits Mil)
)
(library "Library_1"
  (padStyleDef "R10100200000000A"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 9.8425) (shapeHeight 19.685) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "R10350630000018A"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 35.4331) (shapeHeight 62.9921) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "V10200200080300A"
    (holeDiam 8)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 19.685) (shapeHeight 19.685) ) 
    (padShape (layerNumRef 4) (padShapeType Ellipse) (shapeWidth 25.1968) (shapeHeight 25.1968) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 19.685) (shapeHeight 19.685) ) 
    (padShape (layerNumRef 5) (padShapeType Ellipse) (shapeWidth 25.1968) (shapeHeight 25.1968) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 19.685) (shapeHeight 19.685) ) 
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 24.6849994659424) (insideDiam 19.685) (spokeWidth 5) ) 
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (textStyleDef "H50S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H25S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 25) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S10"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H10S1"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 10) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H125S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 125) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H14S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 14) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H150S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H151S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H160S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 160) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H40S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 40) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H50S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H51S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 51) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H60S7"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 60) 
      (strokeWidth 7) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H70S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 70) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H80S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 80) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S8"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 8) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H85S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 85) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "DSG0008A"
    (originalName "DSG0008A") 
    (patternGraphicsNameRef "Primary")
      (patternGraphicsDef
        (patternGraphicsNameDef "Primary")
    (multiLayer 
      (pad (padNum 1) (padStyleRef "R10100200000000A") (pt -37.4016 29.5275) (rotation 90) ) 
      (pad (padNum 2) (padStyleRef "R10100200000000A") (pt -37.4016 9.8425) (rotation 90) ) 
      (pad (padNum 3) (padStyleRef "R10100200000000A") (pt -37.4016 -9.8426) (rotation 90) ) 
      (pad (padNum 4) (padStyleRef "R10100200000000A") (pt -37.4016 -29.5276) (rotation 90) ) 
      (pad (padNum 5) (padStyleRef "R10100200000000A") (pt 37.4016 -29.5276) (rotation 90) ) 
      (pad (padNum 6) (padStyleRef "R10100200000000A") (pt 37.4016 -9.8426) (rotation 90) ) 
      (pad (padNum 7) (padStyleRef "R10100200000000A") (pt 37.4016 9.8425) (rotation 90) ) 
      (pad (padNum 8) (padStyleRef "R10100200000000A") (pt 37.4016 29.5275) (rotation 90) ) 
      (pad (padNum 9) (padStyleRef "R10350630000018A") (pt 0 0) ) 
      (pad (padNum 10) (padStyleRef "V10200200080300A") (pt 0 21.6534) ) 
      (pad (padNum 11) (padStyleRef "V10200200080300A") (pt 0 -21.6536) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -41.3386 -41.3386) (pt -41.3386 41.3386) (width 3.937) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -41.3386 -41.3386) (pt -41.3386 41.3386) (width 3.937) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 41.3386 -41.3386) (pt 41.3386 41.3386) (width 3.937) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 41.3386 -41.3386) (pt 41.3386 41.3386) (width 3.937) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -41.3386 41.3386) (pt 41.3386 41.3386) (width 3.937) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -41.3386 41.3386) (pt 41.3386 41.3386) (width 3.937) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -41.3386 -41.3386) (pt 41.3386 -41.3386) (width 3.937) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -41.3386 -41.3386) (pt 41.3386 -41.3386) (width 3.937) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -42.3228 -45.2757) (pt -35.4331 -45.2757) (width 6.6929) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 35.4331 -45.2757) (pt 42.3228 -45.2757) (width 6.6929) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 35.4331 45.2755) (pt 42.3228 45.2755) (width 6.6929) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -42.3228 45.2755) (pt -16.7323 45.2755) (width 6.6929) ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt -17.7166 5.866) 
        (pt -17.7166 29.5668) 
        (pt -17.6795 29.9432) 
        (pt -17.5697 30.3051) 
        (pt -17.3914 30.6386) 
        (pt -17.1515 30.9309) 
        (pt -16.8592 31.1708) 
        (pt -16.5257 31.3491) 
        (pt -16.1638 31.4589) 
        (pt -15.7874 31.4959) 
        (pt 15.7874 31.4959) 
        (pt 16.1638 31.4589) 
        (pt 16.5257 31.3491) 
        (pt 16.8592 31.1708) 
        (pt 17.1515 30.9309) 
        (pt 17.3914 30.6386) 
        (pt 17.5697 30.3051) 
        (pt 17.6795 29.9432) 
        (pt 17.7166 29.5668) 
        (pt 17.7166 5.866) 
        (pt 17.6795 5.4896) 
        (pt 17.5697 5.1277) 
        (pt 17.3914 4.7942) 
        (pt 17.1515 4.5019) 
        (pt 16.8592 4.262) 
        (pt 16.5257 4.0837) 
        (pt 16.1638 3.9739) 
        (pt 15.7874 3.9368) 
        (pt -15.7874 3.9368) 
        (pt -16.1638 3.9739) 
        (pt -16.5257 4.0837) 
        (pt -16.8592 4.262) 
        (pt -17.1515 4.5019) 
        (pt -17.3914 4.7942) 
        (pt -17.5697 5.1277) 
        (pt -17.6795 5.4896) 
      ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt -17.7166 -29.567) 
        (pt -17.7166 -5.8662) 
        (pt -17.6795 -5.4898) 
        (pt -17.5697 -5.1279) 
        (pt -17.3914 -4.7944) 
        (pt -17.1515 -4.5021) 
        (pt -16.8592 -4.2622) 
        (pt -16.5257 -4.0839) 
        (pt -16.1638 -3.9741) 
        (pt -15.7874 -3.9371) 
        (pt 15.7874 -3.9371) 
        (pt 16.1638 -3.9741) 
        (pt 16.5257 -4.0839) 
        (pt 16.8592 -4.2622) 
        (pt 17.1515 -4.5021) 
        (pt 17.3914 -4.7944) 
        (pt 17.5697 -5.1279) 
        (pt 17.6795 -5.4898) 
        (pt 17.7166 -5.8662) 
        (pt 17.7166 -29.567) 
        (pt 17.6795 -29.9434) 
        (pt 17.5697 -30.3053) 
        (pt 17.3914 -30.6388) 
        (pt 17.1515 -30.9311) 
        (pt 16.8592 -31.171) 
        (pt 16.5257 -31.3493) 
        (pt 16.1638 -31.4591) 
        (pt 15.7874 -31.4962) 
        (pt -15.7874 -31.4962) 
        (pt -16.1638 -31.4591) 
        (pt -16.5257 -31.3493) 
        (pt -16.8592 -31.171) 
        (pt -17.1515 -30.9311) 
        (pt -17.3914 -30.6388) 
        (pt -17.5697 -30.3053) 
        (pt -17.6795 -29.9434) 
      ) 
    )
    (layerContents  (layerNumRef  10) 
      (text (pt -36.4173 -9.8426) ".Designator" (textStyleRef "H50S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  96) 
      (text (pt -36.4173 -9.8426) ".Designator" (textStyleRef "H50S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt -21.6535 23.6219) (radius 7.874) (startAngle 360) (sweepAngle 360) (width 2.7559) ) 
    )
    (layerContents  (layerNumRef  96) 
      (arc (pt -21.6535 23.6219) (radius 7.874) (startAngle 360) (sweepAngle 360) (width 2.7559) ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
  )) 
  (patternDefExtended "DSG0008A_NV"
    (originalName "DSG0008A_NV") 
    (patternGraphicsNameRef "Primary")
      (patternGraphicsDef
        (patternGraphicsNameDef "Primary")
    (multiLayer 
      (pad (padNum 1) (padStyleRef "R10100200000000A") (pt -37.4016 29.5275) (rotation 90) ) 
      (pad (padNum 2) (padStyleRef "R10100200000000A") (pt -37.4016 9.8425) (rotation 90) ) 
      (pad (padNum 3) (padStyleRef "R10100200000000A") (pt -37.4016 -9.8426) (rotation 90) ) 
      (pad (padNum 4) (padStyleRef "R10100200000000A") (pt -37.4016 -29.5276) (rotation 90) ) 
      (pad (padNum 5) (padStyleRef "R10100200000000A") (pt 37.4016 -29.5276) (rotation 90) ) 
      (pad (padNum 6) (padStyleRef "R10100200000000A") (pt 37.4016 -9.8426) (rotation 90) ) 
      (pad (padNum 7) (padStyleRef "R10100200000000A") (pt 37.4016 9.8425) (rotation 90) ) 
      (pad (padNum 8) (padStyleRef "R10100200000000A") (pt 37.4016 29.5275) (rotation 90) ) 
      (pad (padNum 9) (padStyleRef "R10350630000018A") (pt 0 0) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -41.3386 -41.3386) (pt -41.3386 41.3386) (width 3.937) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -41.3386 -41.3386) (pt -41.3386 41.3386) (width 3.937) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 41.3386 -41.3386) (pt 41.3386 41.3386) (width 3.937) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 41.3386 -41.3386) (pt 41.3386 41.3386) (width 3.937) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -41.3386 41.3386) (pt 41.3386 41.3386) (width 3.937) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -41.3386 41.3386) (pt 41.3386 41.3386) (width 3.937) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -41.3386 -41.3386) (pt 41.3386 -41.3386) (width 3.937) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -41.3386 -41.3386) (pt 41.3386 -41.3386) (width 3.937) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -42.3228 -45.2757) (pt -35.4331 -45.2757) (width 6.6929) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 35.4331 -45.2757) (pt 42.3228 -45.2757) (width 6.6929) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 35.4331 45.2755) (pt 42.3228 45.2755) (width 6.6929) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -42.3228 45.2755) (pt -16.7323 45.2755) (width 6.6929) ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt -17.7166 5.866) 
        (pt -17.7166 29.5668) 
        (pt -17.6795 29.9432) 
        (pt -17.5697 30.3051) 
        (pt -17.3914 30.6386) 
        (pt -17.1515 30.9309) 
        (pt -16.8592 31.1708) 
        (pt -16.5257 31.3491) 
        (pt -16.1638 31.4589) 
        (pt -15.7874 31.4959) 
        (pt 15.7874 31.4959) 
        (pt 16.1638 31.4589) 
        (pt 16.5257 31.3491) 
        (pt 16.8592 31.1708) 
        (pt 17.1515 30.9309) 
        (pt 17.3914 30.6386) 
        (pt 17.5697 30.3051) 
        (pt 17.6795 29.9432) 
        (pt 17.7166 29.5668) 
        (pt 17.7166 5.866) 
        (pt 17.6795 5.4896) 
        (pt 17.5697 5.1277) 
        (pt 17.3914 4.7942) 
        (pt 17.1515 4.5019) 
        (pt 16.8592 4.262) 
        (pt 16.5257 4.0837) 
        (pt 16.1638 3.9739) 
        (pt 15.7874 3.9368) 
        (pt -15.7874 3.9368) 
        (pt -16.1638 3.9739) 
        (pt -16.5257 4.0837) 
        (pt -16.8592 4.262) 
        (pt -17.1515 4.5019) 
        (pt -17.3914 4.7942) 
        (pt -17.5697 5.1277) 
        (pt -17.6795 5.4896) 
      ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt -17.7166 -29.567) 
        (pt -17.7166 -5.8662) 
        (pt -17.6795 -5.4898) 
        (pt -17.5697 -5.1279) 
        (pt -17.3914 -4.7944) 
        (pt -17.1515 -4.5021) 
        (pt -16.8592 -4.2622) 
        (pt -16.5257 -4.0839) 
        (pt -16.1638 -3.9741) 
        (pt -15.7874 -3.9371) 
        (pt 15.7874 -3.9371) 
        (pt 16.1638 -3.9741) 
        (pt 16.5257 -4.0839) 
        (pt 16.8592 -4.2622) 
        (pt 17.1515 -4.5021) 
        (pt 17.3914 -4.7944) 
        (pt 17.5697 -5.1279) 
        (pt 17.6795 -5.4898) 
        (pt 17.7166 -5.8662) 
        (pt 17.7166 -29.567) 
        (pt 17.6795 -29.9434) 
        (pt 17.5697 -30.3053) 
        (pt 17.3914 -30.6388) 
        (pt 17.1515 -30.9311) 
        (pt 16.8592 -31.171) 
        (pt 16.5257 -31.3493) 
        (pt 16.1638 -31.4591) 
        (pt 15.7874 -31.4962) 
        (pt -15.7874 -31.4962) 
        (pt -16.1638 -31.4591) 
        (pt -16.5257 -31.3493) 
        (pt -16.8592 -31.171) 
        (pt -17.1515 -30.9311) 
        (pt -17.3914 -30.6388) 
        (pt -17.5697 -30.3053) 
        (pt -17.6795 -29.9434) 
      ) 
    )
    (layerContents  (layerNumRef  10) 
      (text (pt -36.4173 -9.8426) ".Designator" (textStyleRef "H50S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  96) 
      (text (pt -36.4173 -9.8426) ".Designator" (textStyleRef "H50S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt -21.6535 23.6219) (radius 7.874) (startAngle 360) (sweepAngle 360) (width 2.7559) ) 
    )
    (layerContents  (layerNumRef  96) 
      (arc (pt -21.6535 23.6219) (radius 7.874) (startAngle 360) (sweepAngle 360) (width 2.7559) ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
  )) 
  (symbolDef "TLV9002DSG" 
    (originalName "TLV9002DSG") 
    (line (pt -600 -500) (pt 600 -500) )
    (line (pt 600 -500) (pt 600 500) )
    (line (pt 600 500) (pt -600 500) )
    (line (pt -600 500) (pt -600 -500) )
    (pin (pinNum 1) (pt 600 300) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 610 300) "1" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 590 300) "OUT1" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 2) (pt -600 0) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt -610 0) "2" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt -590 0) "IN1-" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "2")
    )
    (pin (pinNum 3) (pt -600 100) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt -610 100) "3" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt -590 100) "IN1+" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "3")
    )
    (pin (pinNum 4) (pt 600 -100) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 610 -100) "4" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 590 -100) "V-" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "4")
    )
    (pin (pinNum 5) (pt -600 -200) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt -610 -200) "5" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt -590 -200) "IN2+" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "5")
    )
    (pin (pinNum 6) (pt -600 -300) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt -610 -300) "6" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt -590 -300) "IN2-" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "6")
    )
    (pin (pinNum 7) (pt 600 100) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 610 100) "7" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 590 100) "OUT2" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "7")
    )
    (pin (pinNum 8) (pt -600 300) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt -610 300) "8" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt -590 300) "V+" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "8")
    )
    (pin (pinNum 9) (pt 600 -300) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 610 -300) "9" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 590 -300) "PAD" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "9")
    )
    (attr "RefDes" "RefDes" (pt 0 100) (isVisible True) (justify Center) (textStyleRef "H82S5") ) 
    (attr "TYPE" "TYPE" (pt 0 0) (isVisible True) (justify Center) (textStyleRef "H82S5") ) 
    (attr "Value" "Value" (pt 0 0) (isVisible True) (justify Center) (textStyleRef "H82S5") ) 
  ) 
  (compDef "TLV9002IDSGT"
    (originalName "TLV9002IDSGT") 
    (compHeader 
      (SourceLibrary "") 
      (numPins 9) 
      (numParts 1) 
      (alts (ieeeAlt True) (deMorganAlt True) ) 
      (refDesPrefix "U") 
    ) 
    (compPin "1" (pinName "OUT1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Output) )
    (compPin "2" (pinName "IN1-") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input) )
    (compPin "3" (pinName "IN1+") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input) )
    (compPin "4" (pinName "V-") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "5" (pinName "IN2+") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input) )
    (compPin "6" (pinName "IN2-") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Input) )
    (compPin "7" (pinName "OUT2") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Output) )
    (compPin "8" (pinName "V+") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "9" (pinName "PAD") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Power) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "TLV9002DSG") ) 
    (attachedPattern (patternNum 1) (patternName "DSG0008A") 
      (numPads 9) 
      (padPinMap 
        (PadNum 1) (CompPinRef "1") 
        (PadNum 2) (CompPinRef "2") 
        (PadNum 3) (CompPinRef "3") 
        (PadNum 4) (CompPinRef "4") 
        (PadNum 5) (CompPinRef "5") 
        (PadNum 6) (CompPinRef "6") 
        (PadNum 7) (CompPinRef "7") 
        (PadNum 8) (CompPinRef "8") 
        (PadNum 9) (CompPinRef "9") 
      ) 
    ) 
    (attr "TYPE" "TYPE" (pt 0 0) (isVisible True) (justify Center) (textStyleRef "H82S5") ) 
    (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify Center) (textStyleRef "H82S5") ) 
    (attr "Copyright" "Copyright (C) 2023 Ultra Librarian. All rights reserved." (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Mfr_Name" "Texas Instruments" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Manufacturer_Part_Number" "TLV9002IDSGT" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Value" "TYPE" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
  ) 
) 
